{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Quartz 2D\
\

\f1 \'d7\'f7\'d3\'c3
\f0 :
\f1 \'bb\'e6\'d6\'c6\'b4\'a6\'c0\'ed
\f0 2D
\f1 \'cd\'bc\'cf\'f1,\'ca\'c7Core Graphics\'bf\'f2\'bc\'dc\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6.\
\
\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4(Graphics Context)\
1.\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'bb\'e6\'cd\'bc\'d0\'c5\'cf\'a2\
2.\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0\'ca\'e4\'b3\'f6\'c4\'bf\'b1\'ea(Bitmap, Layer, \'b4\'f2\'d3\'a1\'bb\'fa,pdf,window)\
\
\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8:\
1.\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6UIView\'b5\'c4\'d7\'d3\'c0\'e0\
2.\'d6\'d8\'d0\'b4\'cb\'fc\'b5\'c4drawRect:\'b7\'bd\'b7\'a8}