//
//  PrefixHeader.pch
//  Demo_自定义日志
//
//  Created by zhang xianglu on 15/6/5.
//  Copyright (c) 2015年 zhang xianglu. All rights reserved.
//
#ifndef Demo_______PrefixHeader_pch
#define Demo_______PrefixHeader_pch

/**
 *  自定义日志输出宏包含ARC和MRC
 */
#if __has_feature(objc_arc)
	/**
	 *  ARC方式
	 */
	#ifdef DEBUG
		#define ZLOG(format,...)	\
		do{	\
		NSString *fileName = [NSString stringWithFormat:@"%s", __FILE__];	\
		NSLog((@"ARC< FILE:%@; LINE:%d; FUNC:%s > --: "format),[fileName lastPathComponent],__LINE__, __func__, ##__VA_ARGS__);	\
		} while(0)	                                      
	#else
		#define ZLOG(...) 
	#endif

#else
	/**
	 *  MRC的方式
	 */
	#ifdef DEBUG
		#define ZLOG(format,...)	\
		do{	\
			NSString *fileName = [NSString stringWithFormat:@"%s", __FILE__];	\
			NSLog((@"MRC< FILE:%@; LINE:%d; FUNC:%s > --: "format),[fileName lastPathComponent],__LINE__, __func__, ##__VA_ARGS__);	\
			[fileName release];	\
		} while(0)
			                                      
		#else
			#define ZLOG(...)  
		#endif
	
#endif

#import <UIKit/UIKit.h>


/**
 *  预定义一些宏常量
 */
/** 屏幕尺寸 **/
#define ScreenWidth [UIScreen mainScreen].bound.size.width

/** 类别Category UIView+Extension.h **/










#endif
