{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.
\f1 \'b4\'b4\'bd\'a8
\f0 tableView\
2.
\f1 \'b4\'b4\'bd\'a8
\f0 Person
\f1 \'c4\'a3\'d0\'cd
\f0 (5
\f1 \'b8\'f6\'ca\'f4\'d0\'d4,\'ca\'b9\'d3\'c3\'d7\'d6\'b5\'e4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8
\f0 )\
3.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 cell(5
\f1 \'b8\'f6
\f0 label)\
4.
\f1 \'b0\'d1\'a1\'b1\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'a1\'b1\'b0\'fc\'d7\'b0\'c6\'f0\'c0\'b4(\'d7\'d6\'b5\'e4->\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd),\'d7\'e9\'b3\'c9\'d2\'aa\'d5\'b9\'ca\'be\'b5\'c4\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9\
5.\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\
6.\'b0\'d1\'c4\'a3\'d0\'cd\'b4\'ab\'b5\'dd\'b5\'bdcell\'c0\'ef\'c3\'e6,\'c8\'c3cell\'b5\'a3\'b8\'ba\'c6\'f0\'cf\'d4\'ca\'be\'b5\'c4\'b9\'a4\'d7\'f7}