{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c9\'a8\'c2\'eb\'a3\'ba
\f1 \

\fs48 iOS7
\f0 \'d6\'ae\'c7\'b0\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'a3\'a8ZXing\'a3\'acZBar\'a3\'a9\
iOS7\'ba\'f3\'c6\'bb\'b9\'fb\'d7\'d4\'b4\'f8\'c1\'cb\'c9\'fa\'b3\'c9\'ba\'cd\'c9\'a8\'c3\'e8\'b6\'fe\'ce\'ac\'c2\'eb\'b5\'c4\'bd\'d3\'bf\'da\
\
\'c3\'fb\'c6\'ac\
\'ca\'fd\'d7\'d6\
\'cd\'f8\'d6\'b7URL\
\
\'c9\'fa\'b3\'c9\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ba\
1.CoreImage\'bf\'f2\'bc\'dc\
2.\'ca\'b9\'d3\'c3CIFilter\'b5\'c4\'c2\'cb\'be\'b5\
\
\'b6\'c1\'c8\'a1\'b6\'fe\'ce\'ac\'c2\'eb\
\
1.\'ca\'e4\'c8\'eb\
2.\'ca\'e4\'b3\'f6\
3.\'bb\'e1\'bb\'b0\
4.\'d4\'a4\'c0\'c0\'cd\'bc\'b2\'e3}