{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green102\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li450\fi-450

\f0\fs48 \cf2 \'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb
\f1 \
\pard\pardeftab720

\fs24 \cf0 fade\'a0\'a0\'a0\'a0\'a0//
\f0 \'bd\'bb\'b2\'e6\'b5\'ad\'bb\'af\'b9\'fd\'b6\'c9
\f1 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f1 )\
push\'a0\'a0\'a0\'a0\'a0//
\f0 \'d0\'c2\'ca\'d3\'cd\'bc\'b0\'d1\'be\'c9\'ca\'d3\'cd\'bc\'cd\'c6\'b3\'f6\'c8\'a5
\f1 \
moveIn\'a0\'a0\'a0//
\f0 \'d0\'c2\'ca\'d3\'cd\'bc\'d2\'c6\'b5\'bd\'be\'c9\'ca\'d3\'cd\'bc\'c9\'cf\'c3\'e6
\f1 \
reveal\'a0\'a0\'a0//
\f0 \'bd\'ab\'be\'c9\'ca\'d3\'cd\'bc\'d2\'c6\'bf\'aa
\f1 ,
\f0 \'cf\'d4\'ca\'be\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'c2\'ca\'d3\'cd\'bc
\f1 \
cube\'a0\'a0\'a0\'a0\'a0//
\f0 \'c1\'a2\'b7\'bd\'cc\'e5\'b7\'ad\'b9\'f6\'d0\'a7\'b9\'fb
\f1 \
oglFlip\'a0\'a0//
\f0 \'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'b7\'ad\'d7\'aa\'d0\'a7\'b9\'fb
\f1 \
suckEffect\'a0\'a0\'a0//
\f0 \'ca\'d5\'cb\'f5\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'d2\'bb\'bf\'e9\'b2\'bc\'b1\'bb\'b3\'e9\'d7\'df
\f1 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f1 )\
rippleEffect\'a0//
\f0 \'b5\'ce\'cb\'ae\'d0\'a7\'b9\'fb
\f1 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f1 )\
pageCurl\'a0\'a0\'a0\'a0\'a0//
\f0 \'cf\'f2\'c9\'cf\'b7\'ad\'d2\'b3\'d0\'a7\'b9\'fb
\f1 \
pageUnCurl\'a0\'a0\'a0//
\f0 \'cf\'f2\'cf\'c2\'b7\'ad\'d2\'b3\'d0\'a7\'b9\'fb
\f1 \
cameraIrisHollowOpen\'a0\'a0//
\f0 \'cf\'e0\'bb\'fa\'be\'b5\'cd\'b7\'b4\'f2\'bf\'aa\'d0\'a7\'b9\'fb
\f1 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f1 )\
cameraIrisHollowClose\'a0//
\f0 \'cf\'e0\'bb\'fa\'be\'b5\'cd\'b7\'b9\'d8\'c9\'cf\'d0\'a7\'b9\'fb
\f1 (
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f1 )\
}