{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red0\green116\blue0;\red92\green38\blue153;
\red28\green0\blue207;\red46\green13\blue110;\red170\green13\blue145;\red100\green56\blue32;\red77\green0\blue105;
\red255\green39\blue18;\red217\green11\blue0;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 CoreAnimation
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f0\fs24 \

\fs36 1.
\f1 \'ca\'c7\'d2\'bb\'d7\'e9\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'ad\'b4\'a6\'c0\'ed\'bd\'d3\'bf\'da(API),\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'d3\'c3\'c9\'d9\'c1\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'b7\'c7\'b3\'a3\'bf\'e1\'ec\'c5\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
2.\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4(iOS\'ba\'cdMac OS X)\
3.\'d7\'f7\'d3\'da\'d3\'daCALayer\'c9\'cf\'b5\'c4,\'b6\'f8\'b2\'bb\'ca\'c7UIView\
\
CALayer\
\'bb\'e6\'d6\'c6UIView\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'bb\'e6\'d6\'c6\'d4\'daCALayer\'c9\'cf\
\'c3\'bf\'d2\'bb\'b8\'f6UIView(\'bb\'f2\'c6\'e4\'d7\'d3\'c0\'e0\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6layer\'ca\'f4\'d0\'d4)\
\
\'ca\'b9\'d3\'c3CALayer\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7,\'d2\'f5\'d3\'b0,\'b1\'df\'bf\'f2\'b5\'c8\'d0\'a7\'b9\'fb(UIImageView\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2)\
layer\'b5\'c4transform\'ca\'c73D\'b5\'c4\
layer\'b5\'c4position\'ba\'cdanchorPoint\
layer\'d6\'b1\'bd\'d3\'bc\'cc\'b3\'d0\'d7\'d4NSObject,\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'cf\'ec\'d3\'a6\'b4\'a5\'c3\'fe\'b5\'c8\'ca\'c2\'bc\'fe\
\

\b\fs28 \cf2 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7/\'d2\'f5\'d3\'b0/\'b1\'df\'bf\'f2\'b5\'c8\'d0\'a7\'b9\'fb
\b0\fs36 \cf0 \
\

\fs28 1.\'b6\'d4\'d3\'da\'c6\'d5\'cd\'a8UIView\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0
\fs36 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf3 \CocoaLigature0 // 
\f1 \'d4\'b2\'bd\'c7\'d0\'a7\'b9\'fb
\f2 \cf0 \
view.\cf4 layer\cf0 .\cf4 cornerRadius\cf0  = \cf5 10\cf0 ;\
    \
\cf3 // 
\f1 \'cc\'ed\'bc\'d3\'d2\'f5\'d3\'b0
\f2 (
\f1 \'d2\'f5\'d3\'b0\'b5\'c4\'cf\'d4\'ca\'be\'d2\'aa\'bf\'bf\'cf\'c2\'c3\'e6\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'bb\'c6\'f0\'d7\'f7\'d3\'c3
\f2 )\cf0 \
view.\cf4 layer\cf0 .\cf4 shadowColor\cf0  = [\cf4 UIColor\cf0  \cf6 grayColor\cf0 ].\cf4 CGColor\cf0 ;\
view.\cf4 layer\cf0 .\cf4 shadowOffset\cf0  = \cf6 CGSizeMake\cf0 (\cf5 5\cf0 , \cf5 5\cf0 );\
view.\cf4 layer\cf0 .\cf4 shadowOpacity\cf0  = \cf5 1\cf0 ;\
    \
\cf3 // 
\f1 \'cc\'ed\'bc\'d3\'b1\'df\'bf\'f2
\f2 (
\f1 \'cf\'c2\'c3\'e6\'c1\'ac\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'bb\'c6\'f0\'d7\'f7\'d3\'c3
\f2 )\cf0 \
view.\cf4 layer\cf0 .\cf4 borderColor\cf0  = [\cf4 UIColor\cf0  \cf6 greenColor\cf0 ].\cf4 CGColor\cf0 ;\
view.\cf4 layer\cf0 .\cf4 borderWidth\cf0  = \cf5 5.0f\cf0 ;\
\
2.
\f1 \'b6\'d4\'d3\'da
\f2 UIImageView\
\cf3 // UIImageView
\f1 \'c0\'e0\'d0\'cd\'cc\'ed\'bc\'d3\'d4\'b2\'bd\'c7\'d0\'a7\'b9\'fb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f2 masksToBounds
\f1 \'ca\'f4\'d0\'d4
\f2 \cf0 \
\cf3 //\cf0  
\f1 \cf3 \'d2\'f2\'ce\'aa
\f2 UIImageView
\f1 \'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6
\f2 layer\cf0 \
imgView.layer.cornerRadius = \cf5 20\cf0 ;\
imgView.\cf4 layer\cf0 .\cf4 masksToBounds\cf0  = \cf7 YES\cf0 ;\
\

\f1 \'d7\'a2\'d2\'e2
\f2 :
\f1 \'c8\'e7\'b9\'fb
\f2 UIImageView
\f1 \'c9\'e8\'d6\'c3\'c1\'cb\'d4\'b2\'bd\'c7,\'c4\'c7\'c3\'b4\'d2\'f5\'d3\'b0\'be\'cd\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be\
\
\

\b \cf2 CALayer\'b5\'c4\'d0\'ce\'b1\'e4\'ca\'f4\'d0\'d4
\b0 \cf0 \
\
CALayer\'b5\'c4\'d0\'ce\'b1\'e4\'ca\'f4\'d0\'d4\'ca\'c73D\'b5\'c4:\
\

\f2 imgView.\cf4 layer\cf0 .\cf4 transform\cf0  = \cf6 CATransform3DMakeRotation\cf0 (\cf8 M_PI_4\cf0 , \cf5 1\cf0 , \cf5 1\cf0 , \cf5 0\cf0 );\
imgView.\cf4 layer\cf0 .\cf4 transform\cf0  = \cf6 CATransform3DMakeTranslation\cf0 (\cf5 100\cf0 , \cf5 100\cf0 , \cf5 0\cf0 );\
imgView.\cf4 layer\cf0 .\cf4 transform\cf0  = \cf6 CATransform3DMakeScale\cf0 (\cf5 1.5\cf0 , \cf5 1.5\cf0 , \cf5 1\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \CocoaLigature1 \
\

\fs28 \cf2 \'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8CALayer\

\fs36 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf4 \CocoaLigature0 CALayer\cf0  *layer = [\cf4 CALayer\cf0  \cf6 layer\cf0 ];\
layer.\cf4 bounds\cf0  = \cf6 CGRectMake\cf0 (\cf5 0\cf0 , \cf5 0\cf0 , \cf5 100\cf0 , \cf5 100\cf0 );\
\pard\tx674\pardeftab674\pardirnatural
\cf3 // 
\f1 \'be\'f6\'b6\'a8
\f2 Layer
\f1 \'d4\'da\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf0 \
layer.\cf4 position\cf0  = \cf6 CGPointMake\cf0 (\cf5 100\cf0 , \cf5 100\cf0 );\
layer.\cf4 backgroundColor\cf0  = [\cf4 UIColor\cf0  \cf6 orangeColor\cf0 ].\cf4 CGColor\cf0 ;\
\cf3 // 
\f1 \'c8\'b7\'b6\'a8
\f2 layer
\f1 \'c9\'ed\'c9\'cf\'c4\'c4\'b8\'f6\'b5\'e3\'bb\'e1\'b4\'a6\'d4\'da
\f2 postion
\f1 \'c4\'c7\'b8\'f6\'ce\'bb\'d6\'c3
\f2 \cf0 \
\cf3 // 
\f1 \'c3\'aa\'b5\'e3
\f2   1.
\f1 x\'ba\'cdy\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'b6\'bc\'ca\'c70-1
\f2  \
        2.
\f1 \'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8
\f2 layer
\f1 \'b5\'c4\'ce\'bb\'d6\'c3
\f2   \
        3.
\f1 \'bf\'d8\'d6\'c6
\f2 layer
\f1 \'d0\'fd\'d7\'aa\'b5\'c4\'d6\'e1\
                   4.  \'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7CGPointMake(0.5,0.5)
\f2 \cf0 \
layer.\cf9 anchorPoint\cf3  = \cf6 CGPointMake\cf0 (\cf5 0.5\cf0 , \cf5 0.5\cf0 );\cf3  \cf0 \
[\cf7 self\cf0 .\cf4 view\cf0 .\cf4 layer\cf0  \cf6 addSublayer\cf0 :layer];
\f1\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b\fs28 \cf2 \'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad:
\b0\fs36 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0 \CocoaLigature0 1>\'c3\'bf\'b8\'f6
\f2 UIView
\f1 \'b5\'c4
\f2 layer
\f1 \'bd\'d0\'d7\'f6
\f2 rootlayer(
\f1 \'b8\'f9\'b2\'e3
\f2 ),
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\cf10 \'b7\'c7\'b8\'f9\'b2\'e3\cf0 \'b6\'bc\'b4\'e6\'d4\'da\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f2 \

\f1 2>\'b5\'b1\'b6\'d4\cf11 \'b7\'c7\'b8\'f9\'b2\'e3\cf0 \'b5\'c4
\f2 layer
\f1 \'b5\'c4\'b2\'bf\'b7\'d6\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'b5\'c4\'ca\'b1\'ba\'f2
\f2 ,
\f1 \'c4\'ac\'c8\'cf\'bb\'e1\'d7\'d4\'b6\'af\'b5\'d8\'b2\'fa\'c9\'fa\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \

\f1 \'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b1\'bb\'b3\'c9\'ce\'aa
\f2 AnimatableProperties(
\f1 \'bf\'c9\'b6\'af\'bb\'ad\'b5\'c4\'ca\'f4\'d0\'d4
\f2 )\
3>
\f1 \'c5\'d0\'b6\'cf\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'ca\'c7\'bf\'c9\'b6\'af\'bb\'ad\'b5\'c4
\f2 ,
\f1 \'bf\'c9\'d4\'da
\f2 CALayer
\f1 \'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0
\f2 ,
\f1 \'b2\'e9\'bf\'b4\'b4\'f8\'d3\'d0
\f2 Animatable
\f1 \'d7\'d6\'d1\'db\'b5\'c4
\f2 ,
\f1 \'b6\'bc\'ca\'c7\'bf\'c9\'b6\'af\'bb\'ad\'b5\'c4\'ca\'f4\'d0\'d4\
4>\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'d2\'b2\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\

\f2 \cf3 // 
\f1 \'b9\'d8\'b1\'d5\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2 \cf0 \
[\cf4 CATransaction\cf0  \cf6 begin\cf0 ];\
[\cf4 CATransaction\cf0  \cf6 setDisableActions\cf0 :\cf7 YES\cf0 ];\
    \
\pard\tx674\pardeftab674\pardirnatural
\cf12 layer\cf0 .\cf4 backgroundColor\cf0  = [\cf4 UIColor\cf0  \cf6 blueColor\cf0 ].\cf4 CGColor\cf0 ;\
    \
[\cf4 CATransaction\cf0  \cf6 commit\cf0 ];\
\
CoreAnimation\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \'bd\'e1\'b9\'b9
\f2 :\

\f1 \'b2\'bd\'d6\'e8
\f2 :\
1.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 CAAnimation
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'c0\'e0
\f2 \
2.
\f1 \'b0\'d1\'d5\'e2\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3\'b5\'bdCALayer\'b5\'c4\'ca\'b5\'c0\'fd\'c9\'cf\
\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'bc\'fb\'b4\'fa\'c2\'eb.
\f2 \
\
\
\
}