<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IMCSetPasswordViewController">
            <connections>
                <outlet property="tipInfoLabel" destination="HLd-z7-6Ag" id="j5Z-0v-FDe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_refresh_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-15-noi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-sA-cmg">
                    <rect key="frame" x="8" y="150" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret" translatesAutoresizingMaskIntoConstraints="NO" id="WJt-Ho-V0e">
                    <rect key="frame" x="147" y="179" width="27" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="thl-aY-2A0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-z7-6Ag">
                    <rect key="frame" x="8" y="212" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Zrk-NU-hdk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.1255932783" green="1" blue="0.15483110720000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WJt-Ho-V0e" firstAttribute="centerX" secondItem="FKO-sA-cmg" secondAttribute="centerX" id="7Bg-4b-Np7"/>
                <constraint firstItem="HLd-z7-6Ag" firstAttribute="leading" secondItem="FKO-sA-cmg" secondAttribute="leading" id="C3J-BC-mra"/>
                <constraint firstItem="HLd-z7-6Ag" firstAttribute="top" secondItem="WJt-Ho-V0e" secondAttribute="bottom" constant="8" symbolic="YES" id="ClD-fe-HFa"/>
                <constraint firstAttribute="trailing" secondItem="FKO-sA-cmg" secondAttribute="trailing" constant="8" id="S2B-1C-UoL"/>
                <constraint firstItem="cjv-15-noi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Thp-of-EPq"/>
                <constraint firstItem="FKO-sA-cmg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="V5U-XA-Xq6"/>
                <constraint firstItem="HLd-z7-6Ag" firstAttribute="trailing" secondItem="FKO-sA-cmg" secondAttribute="trailing" id="YP7-H4-CmJ"/>
                <constraint firstAttribute="bottom" secondItem="cjv-15-noi" secondAttribute="bottom" id="ctC-Ve-vWM"/>
                <constraint firstItem="WJt-Ho-V0e" firstAttribute="top" secondItem="FKO-sA-cmg" secondAttribute="bottom" constant="8" symbolic="YES" id="hWf-tb-6ib"/>
                <constraint firstItem="cjv-15-noi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oKY-4d-aB3"/>
                <constraint firstItem="FKO-sA-cmg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="ugp-sh-USf"/>
                <constraint firstAttribute="trailing" secondItem="cjv-15-noi" secondAttribute="trailing" id="w42-O7-tkX"/>
            </constraints>
            <point key="canvasLocation" x="65" y="210"/>
        </view>
    </objects>
    <resources>
        <image name="Home_refresh_bg" width="320" height="504"/>
        <image name="secret" width="27" height="22"/>
    </resources>
</document>
