{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Autolayout\

\f1 \'d2\'bb\'d6\'d6\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'bc\'ca\'f5
\f0 ,
\f1 \'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'b2\'bc\'be\'d6
\f0 UI
\f1 \'bd\'e7\'c3\'e6
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'bd\'e2\'be\'f6\'c6\'c1\'c4\'bb\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2\
\

\f0 Autoresizing
\f1 \'ca\'ca\'c5\'e4\'b5\'c4\'be\'d6\'cf\'de
\f0 \
1.
\f1 \'d6\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'ba\'cd\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
2.\'b2\'bb\'c4\'dc\'be\'ab\'c8\'b7\'c9\'e8\'d6\'c3\'b7\'c5\'b4\'f3\'bb\'f2\'d5\'df\'cb\'f5\'d0\'a1\'b5\'c4\'b3\'df\'b4\'e7\
3.\'b2\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6
\f0 \

\f1 \
\
tip:\'c8\'e7\'b9\'fb\'d3\'c3\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4
\f0 Autolayout
\f1 \'d2\'aa\'cf\'c8\'b0\'d1
\f0 autoResizing
\f1 \'bd\'fb\'d3\'c3\'b5\'f4\
\
SizeClasses\'a1\'aaiOS8\
SizeClasses\'d6\'bb\'ca\'c7\'b6\'d4\'c6\'c1\'c4\'bb\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\
\
Compact     (\'bd\'f4\'b4\'d5)\
Any            	(\'d5\'fd\'b3\'a3)\
Regular 	        (\'bf\'ed\'cb\'c9)\
\
SizeClasses\'b9\'a6\'c4\'dc\
1.\'d4\'da\'b2\'bb\'cd\'ac\'b2\'bc\'be\'d6\'cf\'c2\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'d4\'bc\'ca\'f8\
2.\'d4\'da\'b2\'bb\'cd\'ac\'b2\'bc\'be\'d6\'cf\'c2\'cd\'ac\'d2\'bb\'b8\'f6ImageView\'d5\'b9\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'bc\'c6\'ac\
3.\'d4\'da\'b2\'bb\'cd\'ac\'b2\'bc\'be\'d6\'cf\'c2\'b6\'d4\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'ba\'cd\'d0\'b6\'d4\'d8\
\
\
\

\f0 \
\
\
\
\
}