{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 get
\f1 \'c7\'eb\'c7\'f3
\f0 :
\fs24 \

\f2\fs28 \cf2 \CocoaLigature0 http://wxdata.weather.com/wxdata/weather/local/CHXX0138?cc=*&unit=m&dayf=2\cf3 \
\
\

\fs36 \cf0 post
\f1 \'c7\'eb\'c7\'f3
\f2 :
\fs28 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf2 http://bulo2bulo.com:8080/mobile/api/passport/login.do?phoneNumber=13528562562&password=qq147523&device=mi3&client=ios}