{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red110\green5\blue0;\red0\green116\blue0;
\red170\green13\blue145;\red164\green8\blue0;\red46\green13\blue110;\red63\green110\blue116;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'cd\'f8\'c2\'e7\
1.\'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1(GET, POST, \'cd\'ac\'b2\'bd, \'d2\'ec\'b2\'bd)\
2.XML&JSON\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\
3.\'cd\'f8\'c2\'e7\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dcAFNetWorking(ASI....,AFN,WK/MK)\
\
\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'bd\'d6\'e8:\
1.\'c8\'b7\'b6\'a8URL(
\f1\fs28 \cf2 \CocoaLigature0 NSURL
\f0\fs36 \cf0 \CocoaLigature1 )\
2.\'bd\'a8\'c1\'a2\'c7\'eb\'c7\'f3(
\f1\fs28 \cf2 \CocoaLigature0 NSURLRequest
\f0\fs36 \cf0 \CocoaLigature1 /
\f1\fs28 \cf2 \CocoaLigature0 NSMutableURLRequest
\f0\fs36 \cf0 \CocoaLigature1 )
\fs28 \'cc\'e5\'cf\'d6GET/POST\'b5\'c4\'c7\'f8\'b1\'f0
\fs36 \
3.\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3(
\f1\fs28 \cf2 \CocoaLigature0 NSURLConnection
\f0\fs36 \cf0 \CocoaLigature1 )
\fs28 \'cc\'e5\'cf\'d6\'cd\'ac\'b2\'bd/\'d2\'ec\'b2\'bd\'b5\'c4\'c7\'f8\'b1\'f0\

\fs36 4.\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\
\
\'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1\
\cf3 1.\'c1\'bd\'d6\'d6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd:GET\'ba\'cdPOST\cf0 \
\'c7\'f8\'b1\'f0:\
GET:\
1>\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'ca\'c7\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\
2>\'bb\'e1\'b0\'d1\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'b5\'bd\'c7\'eb\'c7\'f3\'b5\'c4URL\'d6\'d0,\'d6\'b5\'ba\'cd\'d7\'d6\'b6\'ce\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\
3>\'b2\'bb\'b0\'b2\'c8\'ab(\'b6\'d4\'d3\'c3\'bb\'a7),\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'d4\'daURL\'c9\'cf\
4>\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'cf\'e0\'b6\'d4\'bd\'cf\'b8\'df,\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'bd\'cf\'d0\'a1(\'ca\'dcURL\'b3\'a4\'b6\'c8\'b5\'c4\'cf\'de\'d6\'c6)\
\
\
POST:\
1>\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'ca\'c7\'d6\'b8\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'cb\'cd\'ca\'fd\'be\'dd\
2>\'bb\'e1\'b0\'d1\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'fc\'d7\'b0\'c6\'f0\'c0\'b4\'b7\'c5\'b5\'bd\'c7\'eb\'c7\'f3\'cc\'e5\'d6\'d0,\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d3\'c3\'bb\'a7\'ca\'c7\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\
3>\'cf\'e0\'b6\'d4\'b0\'b2\'c8\'ab(\'d3\'c3\'bb\'a7\'bf\'b4\'b2\'bb\'bc\'fb\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd)\
4>\'bf\'c9\'d2\'d4\'b4\'ab\'cb\'cd\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd(\'d3\'c8\'c6\'e4\'ca\'c7\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe,\'cd\'bc\'c6\'ac)\
\
\cf3 GET\'ba\'cdPOST\'b7\'bd\'ca\'bd\'b5\'c4\'ca\'b9\'d3\'c3:\cf0 \
1>\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'b1\'c8\'bd\'cf\'bb\'fa\'c3\'dc\'b5\'c4\'d0\'c5\'cf\'a2,\'ca\'b9\'d3\'c3POST\'b7\'bd\'ca\'bd\
2>\'d6\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3GET\'b7\'bd\'ca\'bd\
3>\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d4\'f6\'c9\'be\'b8\'c4\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'b9\'d3\'c3POST\'b7\'bd\'ca\'bd\
4>\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a1\'a2\'cd\'bc\'c6\'ac\'b5\'c8\'ca\'b9\'d3\'c3POST\'b7\'bd\'ca\'bd\
\'b5\'b1\'c8\'bb,\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3GET\'bb\'b9\'ca\'c7POST\'b7\'bd\'ca\'bd,\'d0\'b4\'bd\'d3\'bf\'da\'b5\'c4\'cd\'ac\'ca\'c2\'b6\'bc\'bb\'e1\'d4\'da\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\'c0\'ef\'c3\'e6\'d7\'a2\'c3\'f7\'b5\'c4\
\
\cf3 \'cd\'ac\'b2\'bd\'c1\'ac\'bd\'d3\'ba\'cd\'d2\'ec\'b2\'bd\'c1\'ac\'bd\'d3\cf0 \
\'c7\'b0\'c3\'e6\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'f4\'d3\'da\'d2\'ec\'b2\'bd\'c1\'ac\'bd\'d3,\'b5\'ab\'ca\'c7\'b4\'e6\'d4\'da\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2,\'c8\'e7:\'b7\'bd\'b7\'a8\'b6\'e0,\'b6\'f8\'c7\'d2\'b7\'d6\'c9\'a2\'d3\'da\'b2\'bb\'cd\'ac\'b5\'d8\'b7\'bd,\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'d2\'aa\'d4\'da\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb;\'b2\'bb\'c0\'fb\'d3\'da\'c2\'df\'bc\'ad\'ce\'ac\'bb\'a4,\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'b4\'a6\'c0\'ed\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\'ca\'b1\'ba\'f2\'b7\'c7\'b3\'a3\'c2\'e9\'b7\'b3\
\
\'cb\'f9\'d2\'d4NSURLConnection\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'d6\'b1\'bd\'d3\'cd\'ac\'b2\'bd\'bb\'f2\'d5\'df\'d2\'ec\'b2\'bd\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'b5\'c4\'b7\'bd\'b7\'a8(\'b2\'bb\'d3\'c3\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed);\
\
\'cd\'ac\'b2\'bd\'c1\'ac\'bd\'d3:
\f1\fs28 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0     \cf4 /*
\f0 \'d6\'bb\'d2\'aa\'d4\'da\'b2\'ce\'ca\'fd\'d6\'d0\'bf\'b4\'b5\'bd
\f1 *__autoreleasing *
\f0 \'d7\'d6\'d1\'f9
\f1 ,
\f0 \'be\'cd\'c8\'a1\'b5\'d8\'d6\'b7
\f1 */\cf0 \
    \cf2 NSURLResponse\cf0  *response = \cf5 nil\cf0 ;\
    \cf2 NSError\cf0  *error = \cf5 nil\cf0 ;\
    \
    \cf4 // 
\f0 \'cd\'ac\'b2\'bd\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'c7\'b0\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb(\cf6 \'d6\'d8\'d2\'aa!!\cf4 )
\f1 \cf0 \
    \cf2 NSData\cf0  *data = [\cf2 NSURLConnection\cf0  \cf7 sendSynchronousRequest\cf0 :request \cf7 returningResponse\cf0 :&response \cf7 error\cf0 :&error];
\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'d2\'ec\'b2\'bd\'c1\'ac\'bd\'d3:\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf4 \CocoaLigature0 // [NSOperationQueue mainQueue]
\f0 \'b1\'ed\'ca\'be\'d6\'f7\'cf\'df\'b3\'cc
\f1 \cf0 \
    [\cf2 NSURLConnection\cf0  \cf7 sendAsynchronousRequest\cf0 :request\
                                       \cf7 queue\cf0 :[\cf2 NSOperationQueue\cf0  \cf7 mainQueue\cf0 ]\
                           \cf7 completionHandler\cf0 :^(\cf2 NSURLResponse\cf0  *response, \cf2 NSData\cf0  *data, \cf2 NSError\cf0  *connectionError) \{\
                               \cf8 serverData\cf0  = [data \cf7 mutableCopy\cf0 ];\
                               \cf5 if\cf0  (connectionError) \{\
                                   \cf7 NSLog\cf0 (\cf9 @"error:%@"\cf0 ,connectionError.\cf2 localizedDescription\cf0 );\
                               \}\
                               \cf5 else\cf0 \{\
                                   \cf2 NSString\cf0  *str = [[\cf2 NSString\cf0  \cf7 alloc\cf0 ]\cf7 initWithData\cf0 :\cf8 serverData\cf0  \cf7 encoding\cf0 :\cf7 NSUTF8StringEncoding\cf0 ];\
                                   \cf7 NSLog\cf0 (\cf9 @"
\f0 \'d2\'ec\'b2\'bd\'c1\'ac\'bd\'d3\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7
\f1 :%@"\cf0 ,str);\
                               \}\
                           \}];\
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0 \'d2\'ec\'b2\'bd\'c1\'ac\'bd\'d3\'b2\'bb\'d3\'c3\'b5\'c8\'b4\'fd
\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\cf3 tips:\cf0 \
1.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs28 \cf4 \CocoaLigature0 // 
\f0 \'c8\'e7\'b9\'fb
\f1 url
\f0 \'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4
\f1 ,
\f0 \'d0\'e8\'d2\'aa\'b6\'d4\'b5\'d8\'d6\'b7\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'b4\'f8%\'b5\'c4UTF8\'b1\'e0\'c2\'eb
\f1 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0     urlString = [urlString \cf7 stringByAddingPercentEscapesUsingEncoding\cf0 :\cf7 NSUTF8StringEncoding\cf0 ];\
\
2.\

\f0 \CocoaLigature1 get
\f1 \CocoaLigature0 ,post,
\f0 \'cd\'ac\'b2\'bd
\f1 ,
\f0 \'d2\'ec\'b2\'bd\'b2\'bb\'ca\'c7\'b2\'a2\'c1\'d0\'bb\'f2\'d5\'df\'bb\'a5\'b3\'e2\'b5\'c4,\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'d7\'e9\'ba\'cf:\'c8\'e7:\'bd\'f8\'d0\'d0\'d2\'ec\'b2\'bd\'b5\'c4POST\'c7\'eb\'c7\'f3
\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
}