{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'c9\'ee\'bf\'bd\'b1\'b4\'ba\'cd\'c7\'b3\'bf\'bd\'b1\'b4\
\
\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'ca\'c7\'c4\'da\'c8\'dd\'c9\'cf\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'b5\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'bd\'f8\'d0\'d0\'c9\'ee\'bf\'bd\'b1\'b4\'ba\'f3\'a3\'ac\'d4\'ad\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b2\'bb\'b1\'e4\'a3\'ac\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'ce\'aa1.\
\
\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\'ca\'c7\'d6\'b8\'d5\'eb\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'c8\'dd\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd+1\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d7\'f6\'c1\'cb\'d2\'bb\'b4\'ceretain\'b2\'d9\'d7\'f7\'a3\'a8\'b5\'ab\'b2\'bb\'b5\'c8\'cd\'ac\'d3\'daretain\'b2\'d9\'d7\'f7\'a3\'acretain\'ca\'c7\'d6\'b8\'d4\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c9\'cf\'bd\'f8\'d0\'d0retain<\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb>\'a3\'ac\'c7\'b3\'bf\'bd\'b1\'b4\'ba\'f3\'d3\'d0\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3<\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb>\'a3\'a9\
\
\'d6\'bb\'d3\'d0\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'b2\'bb\'bf\'c9\'b1\'e4\'b8\'b1\'b1\'be\'b2\'c5\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4}