{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'d6\'d8\'d0\'c2\'cd\'ea\'c9\'c6\'ce\'ca\'b4\'f0\'d3\'ce\'cf\'b7\'b4\'fa\'c2\'eb
\f0 \
2.
\f1 \'cd\'ea\'b3\'c9\'d2\'c6\'b6\'af\'b0\'b4\'c5\'a5\'c1\'b7\'cf\'b0\
3.\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'cd\'ea\'b3\'c9\'bc\'d3\'b7\'a8\'bc\'c6\'cb\'e3\'c6\'f7\
4.\'c4\'ac\'d0\'b4\'d4\'daappDelegate\'c0\'ef\'c3\'e6\'b3\'f5\'ca\'bc\'bb\'afWindow\'ba\'cdrootViewController\'b5\'c4\'b7\'bd\'b7\'a8}