{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \'bc\'af\'b3\'c9\'b5\'d8\'cd\'bc\'bf\'d8\'bc\'fe\'a3\'ba
\f1 \

\f0 \'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'a3\'ba\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'a3\'ac\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc
\f1 \

\f0 \'d4\'ad\'c0\'ed\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f1 \
\
1.
\f0 \'b5\'c7\'c2\'bc\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'ac\'d4\'c4\'b6\'c1\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'a8\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'c9\'ea\'c7\'ebkey\'a3\'a9\
2.\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6key\'a3\'a8\'ba\'cdbundle ID\'b6\'d4\'d3\'a6\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6key\'a3\'a9\
3.\'cf\'c2\'d4\'d8SDK\
4.\'d4\'c4\'b6\'c1\'ca\'b9\'d3\'c3\'ce\'c4\'b5\'b5\'a3\'ac\'b2\'e9\'bf\'b4\'b9\'d9\'b7\'bddemo\'d6\'d0\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\
5.\'bd\'abSDK\'bc\'af\'b3\'c9\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\
\
\'d2\'d4\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'ce\'aa\'c0\'fd\'a3\'ba\
SDK\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba\
2D\'b5\'d8\'cd\'bc\'a3\'a8\'c4\'dc\'ba\'c4\'b5\'cd\'a3\'ac\'bf\'e2\'ce\'c4\'bc\'fe\'cc\'e5\'bb\'fd\'d0\'a1\'a3\'a9\
3D\'b5\'d8\'cd\'bc\'a3\'a8\'b9\'a6\'c4\'dc\'c8\'ab\'a3\'ac\'d0\'a7\'b9\'fb\'d3\'c5\'a3\'a9\
\'cb\'d1\'cb\'f7\'b7\'fe\'ce\'f1\'a3\'a8\'d3\'c3\'d3\'da\'cb\'d1\'cb\'f7\'a3\'a9\
\
\'bf\'c9\'cd\'a8\'b9\'fd\'cf\'c2\'d4\'d8\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'ba\'cd\'bf\'aa\'b7\'a2\'d6\'b8\'c4\'cf\'c0\'b4\'c1\'cb\'bd\'e2\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8}