{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red238\green255\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d0\'b4\'cd\'f8\'d2\'b3
\f1 :\
HTML:
\f0 \'c3\'e8\'ca\'f6\'cd\'f8\'d2\'b3\'b5\'c4\'bd\'e1\'b9\'b9\'c4\'da\'c8\'dd(\'cd\'a8\'b9\'fd\'b1\'ea\'c7\'a9\'b6\'a8\'d2\'e5)
\f1 \
CSS:
\f0 \'c3\'e8\'ca\'f6\'cd\'f8\'d2\'b3\'b5\'c4\'c5\'c5\'b0\'e6\'ba\'cd\'b2\'bc\'be\'d6(\'b2\'e3\'b5\'fe\'d1\'f9\'ca\'bd\'b1\'ed)
\f1 \
Javascript:
\f0 \'b4\'a6\'c0\'ed\'cd\'f8\'d2\'b3\'b5\'c4\'ca\'c2\'bc\'fe
\f1 (
\f0 \'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7,\'bc\'fc\'c5\'cc\'b5\'e3\'bb\'f7
\f1 )\
\
\pard\pardeftab720

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<link href=\'93css
\f0 \'cd\'f8\'d6\'b7
\f2 \'94 rel="stylesheet" type="text/css" /><body>..</body>\
\
webView loadHtmlString:
\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}