{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red110\green5\blue0;\red24\green52\blue255;\red77\green77\blue77;\red19\green160\blue75;\red200\green24\blue14;
\red113\green21\blue220;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\
\
\'b3\'d6\'be\'c3\'bb\'af\'b7\'bd\'ca\'bd:\
1.plist\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\
2.\'b6\'d4\'cf\'f3\'b9\'e9\'b5\'b5\
3.SQLite \
4.CoreData(\'b2\'bb\'bd\'b2)\
\
\'c9\'b3\'ba\'d0:sandBox\
\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'b3\'ba\'d0,\'d3\'c3\'c0\'b4\'d7\'f6\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'f4\'c0\'eb,\'b7\'c0\'d6\'b9\'b1\'bb\'b1\'f0\'b5\'c4\'d3\'a6\'d3\'c3\'b7\'c3\'ce\'ca\
\
\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8:\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf2 \CocoaLigature0 NSString\cf0  *homePath = \cf3 NSHomeDirectory\cf0 ();\
\cf2 NSString\cf0  *docPath = [homePath \cf3 stringByAppendingPathComponent\cf0 :\cf4 @"Documents"\cf0 ];
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 \
\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\
Documents:\'d6\'f7\'d2\'aa\'b4\'e6\'b4\'a2\'d4\'da\'d3\'a6\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\
Library/Caches:\'b4\'e6\'b7\'c5\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'b4\'f3\'c1\'bf\'d3\'d6\'b2\'bb\'d4\'f5\'c3\'b4\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\
Libaray/Preferences:\'bb\'e1\'b1\'a3\'b3\'d6\'d2\'bb\'d0\'a9\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\
tmp:\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe,\'cf\'b5\'cd\'b3\'bf\'c9\'c4\'dc\'c7\'e5\'b3\'fd\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf5 1. \'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\cf0 \
1.1 plist\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\
a.\'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6xml\'ce\'c4\'bc\'fe\
b.\'d6\'bb\'c4\'dc\'b4\'e6\'b7\'c5NSArray,NSDictionay\'b5\'c8\'bc\'b8\'d6\'d6\'b9\'cc\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd,\'b2\'bb\'c4\'dc\'b4\'e6\'b7\'c5\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0(\'bc\'b0\'ca\'b1\'ca\'c7\'b0\'d1\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'c5\'c8\'eb\'d7\'d6\'b5\'e4\'bb\'f2\'d5\'df\'ca\'fd\'d7\'e9\'d6\'d0,\'d2\'b2\'b2\'bb\'c4\'dc\'d0\'b4\'c8\'eb)\
\
1.2 NSUserDefault\
a.\'b1\'be\'d6\'ca\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6plist\'ce\'c4\'bc\'fe\
b.\'b4\'e6\'b7\'c5\'d2\'bb\'d0\'a9\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd,\'d6\'f7\'d2\'aa\'b7\'c5\'b5\'c4\'ca\'c7\'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3,\'d3\'c3\'bb\'a7xin\'d0\'c5\'cf\'a2\'b5\'c8\
c.\'ca\'c7\'b5\'a5\'c0\'fd\'b5\'c4,\'b2\'bb\'d3\'c3\'d0\'b4\'ba\'cd\'c2\'b7\'be\'b6\'d3\'d0\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7,\'d5\'fb\'b8\'f6APP\'bf\'c9\'d3\'c3\
d.\'b4\'e6\'b4\'a2\'c2\'b7\'be\'b6\'d4\'da\'c9\'b3\'ba\'d0\'b8\'f9\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4/Library/Preference\
e.\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3synchronize\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b9\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d3\'eb\'ce\'c4\'bc\'fe\'cd\'ac\'b2\'bd\
\
\cf5 2.\'b6\'d4\'cf\'f3\'b9\'e9\'b5\'b5\cf0 \
a.\'b0\'d1\'b6\'d4\'cf\'f3\'d2\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'a3\'b4\'e6\'b5\'bd\'b4\'c5\'c5\'cc\
b.\'be\'df\'b1\'b8\'d2\'bb\'b6\'a8\'b5\'c4\'b1\'a3\'c3\'dc\'d0\'d4,\'d4\'da\'b4\'c5\'c5\'cc\'c9\'cf\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'b2\'e9\'bf\'b4\'b9\'e9\'b5\'b5\'c4\'da\'c8\'dd(plist\'ca\'c7\'c3\'f7\'ce\'c4\'b5\'c4,\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4)\
c.\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0(\'c7\'b0\'cc\'e1\'ca\'c7\'d5\'e2\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d2\'aa\'ca\'b5\'cf\'d6NSCoding\'d0\'ad\'d2\'e9\'b2\'a2\'ca\'b5\'cf\'d6
\f1 \CocoaLigature0 encodeWithCoder:
\f0 \CocoaLigature1 \'ba\'cd
\f1 \CocoaLigature0 initWithCoder:
\f0 \CocoaLigature1 \'b7\'bd\'b7\'a8)\
\
\cf5 3.SQLite\cf0 \
\'c7\'b0\'c3\'e6\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'d6\'bb\'ca\'ca\'ba\'cf\'b4\'e6\'b4\'a2\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd,\'b6\'f8SQLite\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\
\
\'ca\'fd\'be\'dd\'bf\'e2:\'b4\'e6\'b4\'a2\'ba\'cd\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\
\
SQLite:\
1.\'c7\'b6\'c8\'eb\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2(\'c7\'e1\'c1\'bf\'bc\'b6)\'d5\'bc\'d3\'c3\'d7\'ca\'d4\'b4\'ba\'dc\'b5\'cd\
2.\'cf\'e0\'b6\'d4\'d3\'da\'c7\'b0\'c3\'e6\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd,SQLite\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\
3.\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec\
\
1.\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\
2.\'d3\'d0\'b1\'ed\
3.\'b1\'ed\'c0\'ef\'d3\'d0\'d7\'d6\'b6\'ce\
4.\'cc\'ed\'bc\'d3\'bc\'c7\'c2\'bc\
\
SQL(Structure Query Language)\'d3\'ef\'be\'e4\
\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7(\'d4\'f6\'c9\'be\'b2\'e9\'b8\'c4)\
\
SQL\'d3\'ef\'be\'e4\'b5\'c4\'cc\'d8\'b5\'e3:\
1.\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4 name  NAME  Name  NaMe\'d5\'e2\'bc\'b8\'d6\'d6\'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\
2.\'d3\'ef\'be\'e4\'d2\'d4;\'bd\'e1\'ca\'f8\
3.\'b2\'bb\'c4\'dc\'d2\'d4\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'a8\'d2\'e5\'b1\'ed\'c3\'fb,\'d7\'d6\'b6\'ce\'c3\'fb\
\
SQL\'d3\'ef\'be\'e4\'b5\'c4\'d6\'d6\'c0\'e0:\
1.\'b6\'d4\'b1\'ed\'b8\'f1\'b5\'c4\'b2\'d9\'d7\'f7 \
a.\'b4\'b4\'bd\'a8\'b1\'ed\'b8\'f1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf6 create
\b0 \cf7  
\b \cf6 table
\b0 \cf7  \'b1\'ed\'c3\'fb (\'d7\'d6\'b6\'ce\'c3\'fb1
\b \cf8  \'c0\'e0\'d0\'cd\'c3\'fb1
\b0 \cf7  , \'d7\'d6\'b6\'ce\'c3\'fb2
\b \cf8  \'c0\'e0\'d0\'cd\'c3\'fb2,\'a1\'ad
\b0 \cf7 );\

\b \cf6 create
\b0 \cf7  
\b \cf6 table
\b0 \cf7  
\b \cf6 if
\b0 \cf7  
\b \cf6 not
\b0 \cf7  
\b \cf6 exists
\b0 \cf7  \'b1\'ed\'c3\'fb (\'d7\'d6\'b6\'ce\'c3\'fb1
\b \cf8  \'c0\'e0\'d0\'cd\'c3\'fb1
\b0 \cf7  , \'d7\'d6\'b6\'ce\'c3\'fb2
\b \cf8  \'c0\'e0\'d0\'cd\'c3\'fb2,\'a1\'ad
\b0 \cf7 );\

\b\fs36 \cf6 create
\b0 \cf7  
\b \cf6 table
\b0 \cf7  
\b \cf6 if
\b0 \cf7  
\b \cf6 not
\b0 \cf7  
\b \cf6 exists
\b0 \cf7  t_class (id
\b \cf8  integer\cf9  primary key autoincrement
\b0 \cf7 , class_name
\b \cf8  text
\b0 \cf7 )\
(\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'c9\'cf\'b7\'bd\'ca\'bd\'c9\'e8\'d6\'c3\'d6\'f7\'bc\'fc\'ba\'cd\'d7\'d4\'d4\'f6)\
\'d6\'f7\'bc\'fc:\'b1\'a3\'d6\'a4\'c3\'bf\'cc\'f5\'ca\'fd\'be\'dd\'b5\'c4\'ce\'a8\'d2\'bb(\'b2\'bb\'bb\'e1\'d6\'d8\'b8\'b4)
\fs28 \
\
\cf0 b.\'c9\'be\'b3\'fd\'b1\'ed\'b8\'f1\

\b \cf6 drop
\b0 \cf7  
\b \cf6 table
\b0 \cf7  \'b1\'ed\'c3\'fb\

\b \cf6 drop
\b0 \cf7  
\b \cf6 table
\b0 \cf7  
\b \cf6 if
\b0 \cf7  
\b \cf6 exists
\b0 \cf7  \'b1\'ed\'c3\'fb
\fs36 \

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 2.\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d9\'d7\'f7(\'d4\'f6\'c9\'be\'b8\'c4)\
a.\'d4\'f6\'bc\'d3\'bc\'c7\'c2\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf6 insert\cf7  \cf6 into\cf7  \'b1\'ed\'c3\'fb(\'d7\'d6\'b6\'ce\'c3\'fb1, \'d7\'d6\'b6\'ce\'c3\'fb2,...) \cf6 values\cf7  (\'d6\'b51, \'d6\'b52,\'a1\'ad);\
b.\'b8\'fc\'d0\'c2\'bc\'c7\'c2\'bc\
\cf6 update\cf7  \'b1\'ed\'c3\'fb \cf6 set\cf7  \'d7\'d6\'b6\'ce\'c3\'fb1 = \'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'d6\'b51, \'d7\'d6\'b6\'ce\'c3\'fb2 = \'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'d6\'b52,...\
c.\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bc
\b0 \cf0 \

\b \cf6 delete\cf7  \cf6 from\cf7  \'b1\'ed\'c3\'fb\
\
\'c8\'e7\'b9\'fb\'d6\'bb\'cf\'eb\'b8\'fc\'d0\'c2\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'c4\'b3\'d0\'a9\'d6\'b8\'b6\'a8\'d0\'d0\'b5\'c4\'bc\'c7\'c2\'bc,\'be\'cd\'d0\'e8\'d2\'aa\'b8\'f8\'d5\'e2\'d0\'a9\'d3\'ef\'be\'e4\'bc\'d3\'c9\'cf\'d2\'bb\'d0\'a9\'cc\'f5\'bc\'fe\
\
where  id = 1  // where  id is 1\
where id != 1  // where id is not 1\
where id > 1   // < , >=, <=\
where id > 1 and id < 6 \
where id > 6 or id < 2\

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 3.\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4(\'ca\'b9\'d3\'c3\'d7\'ee\'b6\'e0)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf6 select\cf7  \'d7\'d6\'b6\'ce1,\'d7\'d6\'b6\'ce2,... \cf6 from\cf7  \'b1\'ed\'c3\'fb;\
\'c8\'e7\'b9\'fb\'cf\'eb\'b2\'e9\'bf\'b4\'b1\'ed\'b8\'f1\'c0\'ef\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd,\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3select * from \'b1\'ed\'c3\'fb\
\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'b1\'ed\'c3\'fb\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'cc\'d8\'b6\'a8\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd:\'c8\'e7:\
\cf6 select\cf7  * \cf6 from\cf7  t_class \cf6 where\cf7  id > 6\
\
\'b2\'e9\'d1\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b8\'f8\'d7\'d6\'b6\'ce\'bb\'f2\'d5\'df\'b1\'ed\'b8\'f1\'c6\'f0\'b1\'f0\'c3\'fb\
\cf6 select\cf7  t.name tname \cf6 from\cf7  t_class t;\
\
\'cd\'a8\'b9\'fdcount()\'c0\'b4\'b2\'e9\'d1\'af\'b1\'ed\'b8\'f1\'c0\'ef\'c3\'e6\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'fd\'c1\'bf\
\cf6 select\cf7  \cf10 count\cf7 (*) \cf6 from\cf7  t_class\
\
\'c5\'c5\'d0\'f2\
\cf6 select\cf7  * \cf6 from\cf7  student \cf6 order\cf7  \cf6 by\cf7  age \cf6 desc/asc(\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'b4\'c9\'fd\'d0\'f2\'bb\'f2\'d5\'df\'bd\'b5\'d0\'f2,\'c4\'ac\'c8\'cf\'ce\'aa\'c9\'fd\'d0\'f2)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf5 limit\cf0 \'cf\'de\'d6\'c6\'c3\'bf\'b4\'ce\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'fd\'c1\'bf\
limit 5,6\'b1\'ed\'ca\'be\'b3\'fd\'c8\'a5\'c7\'b0\'c3\'e65\'cc\'f5,\'b2\'e9\'d1\'af\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c46\'cc\'f5\
\'b5\'da\'d2\'bb\'d2\'b3 limit 0,10\
\'b5\'da\'b6\'fe\'d2\'b3 limit 10,10\
\'b5\'da\'c8\'fd\'d2\'b3 limit 20,10\
\'b5\'dan\'d2\'b3   limit (n-1)*10,10\
\
\cf5 \'d4\'bc\'ca\'f8:\cf0 \
\'bc\'f2\'b5\'a5\'d4\'bc\'ca\'f8:\'bd\'a8\'b1\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'d6\'b6\'ce\'cf\'de\'d6\'c6\'d2\'bb\'d0\'a9\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\
not null \'b7\'c7\'bf\'d5\
unique  \'ce\'a8\'d2\'bb\
default \'c4\'ac\'c8\'cf\'d6\'b5\
\
\cf5 \'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8:\cf0 \
\'c4\'ac\'c8\'cf\'be\'cd\'b0\'fc\'ba\'ac\'c1\'cb\'b7\'c7\'bf\'d5\'ba\'cd\'ce\'a8\'d2\'bb\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\
\'bf\'c9\'d2\'d4\'d3\'c3\'c1\'bd\'b8\'f6\'bb\'f2\'d5\'df\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'d7\'d6\'b6\'ce\'b9\'b2\'cd\'ac\'b1\'ed\'ca\'be\'d6\'f7\'bc\'fc(\'c1\'aa\'ba\'cf\'d6\'f7\'bc\'fc)\
1 Jim\
2 Jim\
\'b1\'c8\'c8\'e7\'c9\'e8\'d6\'c3\'c1\'cbid\'ba\'cdname\'ce\'aa\'c1\'aa\'ba\'cf\'d6\'f7\'bc\'fc,\'c4\'c7\'c3\'b4\'d6\'bb\'d3\'d0\'d4\'da\'c1\'bd\'b8\'f6\'d7\'d6\'b6\'ce\'b6\'bc\'cf\'e0\'cd\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'cb\'e3\'d6\'f7\'bc\'fc\'d6\'d8\'b8\'b4,\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd,\'d6\'d8\'b8\'b4\'d2\'bb\'b8\'f6\'ca\'c7\'c3\'bb\'b9\'d8\'cf\'b5\'b5\'c4\
\
\cf5 \'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\cf0 \
\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'b1\'ed\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\
\'d2\'bb\'d5\'c5\'b1\'ed\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'b3\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'d5\'c5\'b1\'ed\'b5\'c4\'c4\'b3\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\
\
\cf5 \'b1\'ed\'c1\'ac\'bd\'d3\'b2\'e9\'d1\'af\cf0 \
\'c1\'aa\'ba\'cf\'b6\'e1\'b1\'ea\'b2\'c5\'c4\'dc\'b2\'e9\'d1\'af\'b5\'c4\'ca\'fd\'be\'dd\
\
inner join\
left outer join\
\
\
FMDB:\
1.\'ca\'fd\'be\'dd\'bf\'e2\'bf\'f2\'bc\'dc\
2.\'d2\'d4OC\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'e2\'d7\'b0\'c1\'cbSQLite\'b5\'c4C\'d3\'ef\'d1\'d4API\
\
FMDB\'b5\'c4\'bc\'b8\'b8\'f6\'d6\'d8\'d2\'aa\'c0\'e0\
1.FMDataBase \'d2\'bb\'b8\'f6\'ca\'b5\'c1\'a6\'be\'cd\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6SQLite\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\
2.FMResultSet \'b1\'ed\'ca\'be\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'b5\'c4\'bd\'e1\'b9\'fb\
3.FMDataBaseQueue \'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b6\'e0\'cf\'df\'b3\'cc\
\
FMDB\'b5\'c4\'b7\'bd\'b7\'a8:\
1.\'d6\'b4\'d0\'d0\'b8\'fc\'d0\'c2(\'bd\'a8\'b1\'ed,\'c9\'be\'b1\'ed,\'d4\'f6\'c9\'be\'b8\'c4\'bc\'c7\'c2\'bc..) \'b7\'b5\'bb\'d8\'d6\'b5\'b6\'bc\'ca\'c7BOOL\
2.\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af(\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4)\
\
\
\
\
}