{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 (
\f1 \'cb\'c4
\f0 )
\f1 \'b1\'e0\'b3\'cc\'cc\'e2
\f0 (51\'92)
\f2 :\
1.
\f0 \CocoaLigature0 (6\'92)
\f1 \CocoaLigature1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'ca\'c7\'d2\'d4
\f0 UITableViewController
\f1 \'d7\'f7\'ce\'aa
\f0 UIWindow
\f1 \'b5\'c4
\f0 rootViewController,
\f1 \'c4\'c7\'c3\'b4\'d4\'da
\f2 \CocoaLigature0 application: didFinishLaunchingWithOptions:
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'b1\'e0\'d0\'b4
\f0 ?\
\CocoaLigature1 \
2.(8\'92)
\f1 \'d0\'b4\'d2\'bb\'b8\'f6    
\f0 UIImageView
\f1 \'c0\'e0\'d0\'cd\'b2\'a2\'d2\'d4
\f0 strong
\f1 \'b7\'bd\'ca\'bd\'c9\'f9\'c3\'f7\'b5\'c4
\f0 imageView   
\f1 \'ca\'f4\'d0\'d4\'b5\'c4  \'c0\'c1\'bc\'d3\'d4\'d8\'b7\'bd\'b7\'a8
\f0 \

\f2 \
3.(37\'92)
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f2 cell(
\f1 \'d1\'f9\'ca\'bd\'b2\'ce\'bf\'b4\'cd\'bc\'c6\'ac
\f2 ),
\f1 \'cd\'ea\'b3\'c9\'b5\'e3\'d4\'de\'ba\'cd\'c8\'a1\'cf\'fb\'b5\'e3\'d4\'de\'b5\'c4\'b9\'a6\'c4\'dc,\'b2\'a2\'d4\'da\'c3\'bf\'b4\'ce\'cd\'ea\'b3\'c9\'b5\'e3\'d4\'de\'bb\'f2\'d5\'df\'c8\'a1\'cf\'fb\'b5\'e3\'d4\'de\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'f2\'d3\'a1\'b3\'f6\'b8\'c3\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'c0\'c5\'ae\'c3\'fb\'d7\'d6\'ba\'cd\'b5\'e3\'d4\'de\'d7\'b4\'cc\'ac,\
\'c8\'e7:
\b\fs22 \CocoaLigature0 \'c3\'fb\'d7\'d6
\f3 :Andrea, 
\f1 \'b5\'e3\'d4\'de
\f3 :
\f1 \'ca\'c7
\f3  \

\f2\b0\fs26 \CocoaLigature1 \

\f1 \'c6\'c0\'b7\'d6\'b1\'ea\'d7\'bc
\f0 :\
1>
\f1 \'bf\'c9\'d4\'cb\'d0\'d0
\f0 ,
\f1 \'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6
\f0  18
\f1 \'b7\'d6
\f0 \
2>
\f1 \'d4\'cb\'d3\'c3\'b9\'e6\'b7\'b6\'bb\'af\'b5\'c4
\f0 mvc
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0  5
\f1 \'b7\'d6
\f0 \
3>
\f1 \'d4\'cb\'d3\'c3\'b9\'e6\'b7\'b6\'bb\'af\'b5\'c4\'b4\'fa\'c0\'ed\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0  5
\f1 \'b7\'d6
\f0 \
4>
\f1 \'b4\'fa\'c2\'eb\'bc\'f2\'bd\'e0\'d2\'d7\'b6\'ae
\f0  
\f1 \'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'ba\'c3
\f0  5
\f1 \'b7\'d6
\f0 \
5>
\f1 \'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6
\f0  4
\f1 \'b7\'d6}