{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red46\green13\blue110;
\red63\green110\blue116;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 NSTimer
\f1 \'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2
\f0 :\
1.
\f1 \cf2 \CocoaLigature0 \'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3\'b6\'a8\'ca\'b1\'c6\'f7
\f2 ,
\f1 \'d7\'a2\'d2\'e2\'d2\'aa\'d4\'da\'d2\'b3\'c3\'e6\'cf\'fb\'ca\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'a3\'d6\'b9\'b5\'f4\'b6\'a8\'ca\'b1\'c6\'f7
\f2 ,
\f1 \'b2\'a2\'c7\'d2\'d6\'c3\'bf\'d5
\f2 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0  
\f1 \cf2 \'b7\'f1\'d4\'f2\'d5\'e2\'b8\'f6\'b6\'a8\'ca\'b1\'c6\'f7\'bb\'e1\'b3\'d6\'d3\'d0\'bf\'d8\'d6\'c6\'c6\'f7
\f2 ,
\f1 \'b5\'bc\'d6\'c2\'d2\'b3\'c3\'e6\'b2\'bb\'c4\'dc\'b1\'bb\'d5\'fd\'b3\'a3\'ca\'cd\'b7\'c5\
\
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8,\'d4\'da\'b5\'f7\'d3\'c3\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4\'bd\'e7\'c3\'e6\'ca\'b5\'cf\'d6:\

\f2 \cf0 - (\cf3 void\cf0 )viewWillDisappear:(\cf3 BOOL\cf0 )animated\
\{\
    [\cf3 super\cf0  \cf4 viewWillDisappear\cf0 :animated];\
    \cf3 if\cf0  (\cf5 timer\cf0 )\{\
        [\cf5 timer\cf0  \cf4 invalidate\cf0 ];\
        \cf5 timer\cf0  = \cf3 nil\cf0 ;\
    \}\
\}\
\
2.NSRunLoop(iOS
\f1 \'c0\'ef\'c3\'e6\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'a3\'ca\'bd
\f2 )\
NSRunLoop
\f1 \'d2\'bb\'d6\'b1\'d4\'da\'bd\'f8\'d0\'d0\'d1\'ad\'bb\'b7\'bc\'ec\'b2\'e2\'d2\'d4\'cf\'c2\'cf\'fb\'cf\'a2
\f2 \
1>inputSource(
\f1 \'b4\'a5\'c3\'fe
\f2 ,
\f1 \'bb\'ac\'b6\'af
\f2 ,
\f1 \'b5\'a5\'bb\'f7..
\f2 )\
2>timerSource(
\f1 \'b6\'a8\'ca\'b1\'c6\'f7\'ca\'c2\'bc\'fe
\f2 \'85)\
\

\f1 \'c4\'a3\'ca\'bd
\f2 :\

\fs28 NSDefaultRunLoopMode (
\f1 \'bc\'b8\'ba\'f5\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'ca\'e4\'c8\'eb\'d4\'b4
\f2 )\
event tracking (
\f1 \'bb\'ac\'b6\'af
\f2 tableView
\f1 \'ca\'b1
\f2 ,
\f1 \'bb\'e1\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd
\f2 ,
\f1 \'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd\'cf\'c2\'b2\'bb\'bb\'e1\'b4\'a6\'c0\'ed\'b6\'a8\'ca\'b1\'c6\'f7\'ca\'c2\'bc\'fe
\f2 )\
\pard\tx674\pardeftab674\pardirnatural
\cf6 NSRunLoopCommonModes :
\f1 \'cd\'a8\'d3\'c3\'c4\'a3\'ca\'bd\
\
\pard\tx674\pardeftab674\pardirnatural

\fs36 \cf0 \'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4runLoop\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4,\'d7\'d3\'cf\'df\'b3\'cc
\fs28 \cf6 \'b5\'c4runLoop\'b2\'bb\'ca\'c7\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'b5\'c4,\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3timer,\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c6\'f0\'b6\'afNSRunLoop
\f2\fs36 \cf0 \
}