<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e9s-WO-ezL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Framework Navigation Controller-->
        <scene sceneID="AX5-Kq-m0P">
            <objects>
                <navigationController id="e9s-WO-ezL" customClass="BDBFrameworkNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3S-6b-9VC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EsO-7P-DHN" kind="relationship" relationship="rootViewController" id="i5C-sQ-e9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVZ-eN-FBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="214"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="nF0-t7-dsU">
            <objects>
                <viewController id="EsO-7P-DHN" customClass="BDBWarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cB-nK-ThM"/>
                        <viewControllerLayoutGuide type="bottom" id="YfR-Z4-Eh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FM-0M-T04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.71800493509999996" blue="0.2194196159" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnL-UD-6pg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qr-Ex-bhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="214"/>
        </scene>
    </scenes>
</document>
