<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2NG-3Q-eSw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Framework Navigation Controller-->
        <scene sceneID="CHD-Mq-XzS">
            <objects>
                <navigationController id="2NG-3Q-eSw" customClass="BDBFrameworkNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4G-01-HjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xkw-hO-aeV" kind="relationship" relationship="rootViewController" id="Zn2-Ql-sjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krn-fQ-PZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="272"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="PMk-WH-vee">
            <objects>
                <viewController id="xkw-hO-aeV" customClass="BDBUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzA-68-Jbm"/>
                        <viewControllerLayoutGuide type="bottom" id="W0P-T5-5Qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDl-8N-5jC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUn-KA-MzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rq-Ez-PPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="272"/>
        </scene>
    </scenes>
</document>
