{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red63\green110\blue116;\red170\green13\blue145;\red0\green116\blue0;\red100\green56\blue32;\red28\green0\blue207;
\red196\green26\blue22;\red73\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 UICollectionView
\fs28 \
*
\f1 \'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'cd\'f8\'b8\'f1\'d7\'b4\'b5\'c4\'b2\'bc\'be\'d6\
* 
\f0 UICollectionView
\f1 \'be\'df\'b1\'b8\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f9\'b1\'be\'d3\'ebUITableView\'cf\'e0\'cd\'ac,\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7UICollectionView\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6layout(\'b2\'bc\'be\'d6\'b5\'c4\'b8\'c5\'c4\'ee)\
\
\cf2 *\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\cf0 \
1.\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'b5\'c4\'b2\'bc\'be\'d6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8
\f0 UICollectionView\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 \CocoaLigature0     \cf3 UICollectionViewFlowLayout\cf0  *layout = [[\cf3 UICollectionViewFlowLayout\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    \cf5 collectionView\cf0  = [[\cf3 UICollectionView\cf0  \cf4 alloc\cf0 ]\cf4 initWithFrame\cf0 :\cf6 self\cf0 .\cf3 view\cf0 .\cf3 bounds\cf0  \cf4 collectionViewLayout\cf0 :layout];\
2.
\f1 \'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'b8\'f8\'b3\'f6\'d2\'aa\'d5\'b9\'ca\'be\'b5\'c4\'d7\'e9\'ca\'fd,\'c3\'bf\'d7\'e9\'b5\'c4\'b8\'f6\'ca\'fd,\'d2\'d4\'bc\'b0\'c3\'bf\'b8\'f6Cell\'b5\'c4\'d1\'f9\'ca\'bd\

\f2 \cf7 // 
\f1 \'d2\'bb\'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'d7\'e9\'ca\'fd\'be\'dd
\f2 (
\f1 \'cd\'ac
\f2 UITableView)\cf0 \
- (\cf3 NSInteger\cf0 )numberOfSectionsInCollectionView:(\cf3 UICollectionView\cf0  *)collectionView\
\
\cf7 // 
\f1 \'d5\'b9\'ca\'be\'b5\'c4\'b8\'f1\'d7\'d3\'b5\'c4\'b8\'f6\'ca\'fd
\f2 \cf0 \
- (\cf3 NSInteger\cf0 )collectionView:(\cf3 UICollectionView\cf0  *)collectionView numberOfItemsInSection:(\cf3 NSInteger\cf0 )section\
\
\cf7 // 
\f1 \'c3\'bf\'b8\'f6
\f2 cell
\f1 \'b5\'c4\'d1\'f9\'ca\'bd
\f2 \cf0 \
- (\cf3 UICollectionViewCell\cf0  *)collectionView:(\cf3 UICollectionView\cf0  *)collectionView1 cellForItemAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\

\f1 \
3. \'d7\'d4\'b6\'a8\'d2\'e5UICollectionViewCell\
\CocoaLigature1 UICollectionView\CocoaLigature0 Cell\'b2\'bb\'cf\'f1UITableViewCell\'d2\'bb\'d1\'f9\'d3\'d0\'d0\'a9\'d7\'d4\'b4\'f8\'b5\'c4\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd,\'cb\'f9\'d2\'d4\'d2\'aa\'ca\'b9\'d3\'c3UICollectionViewCell,\'b1\'d8\'d0\'eb\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\
\
\cf2 *layout\'ca\'c7UICollectionView\'b5\'c4\'be\'ab\'cb\'e8\'cb\'f9\'d4\'da,\'cb\'fc\'be\'f6\'b6\'a8\'c1\'cbUICollectionView\'b5\'c4\'b2\'bc\'be\'d6\'d1\'f9\'ca\'bd\cf0 \
\'d4\'da\'b3\'f5\'ca\'bc\'bb\'aflayout\'ca\'b1,\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'ca\'f4\'d0\'d4\'b8\'c4\'b1\'e4UICollectionView\'b5\'c4\'d1\'f9\'ca\'bd\

\f2     \cf3 UICollectionViewFlowLayout\cf0  *layout = [[\cf3 UICollectionViewFlowLayout\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    \cf7 // 
\f1 \'b5\'f7\'d5\'fb\'c3\'bf\'b8\'f6\'b8\'f1\'d7\'d3\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \cf0 \
    layout.\cf3 itemSize\cf0  = \cf4 CGSizeMake\cf0 (\cf8 100\cf0 , \cf8 120\cf0 );\
    \cf7 // 
\f1 \'b5\'f7\'d5\'fb\'c3\'bf\'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'bf\'ed\'b6\'c8
\f2 \cf0 \
    layout.\cf3 minimumLineSpacing\cf0  = \cf9 20\cf0 ;\
    \cf7 // 
\f1 \'b5\'f7\'d5\'fb\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'b5\'c4\'b1\'df\'be\'e0
\f2 \cf0 \
    layout.\cf3 sectionInset\cf0  = \cf4 UIEdgeInsetsMake\cf0 (\cf9 20\cf0 , 30, \cf9 20\cf0 , 30);\
\
\cf2 *UICollectionViewCell
\f1 \'b5\'c4\'d7\'a2\'b2\'e1\cf0 \
\'ba\'ac\'d2\'e5:\
\cf7     \'cf\'f2
\f2 collectionView
\f1 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f2 nib
\f1 \'ce\'c4\'bc\'fe
\f2 (
\f1 \'d2\'bb\'b8\'f6\'c0\'e0
\f2 )\cf0 \

\f1 \cf7     \'b8\'e6\'cb\'df
\f2 collectionView
\f1 \'bd\'ab\'c0\'b4\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d4\'f5\'d1\'f9\'b5\'c4
\f2 cell\cf0 \

\f1 \cf7     \'b4\'cb\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'ba\'cd
\f2 dequeueReusableCellWithReuseIdentifier:forIndexPath:(cellForItem
\f1 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6
\f2 )
\f1 \'c5\'e4\'b6\'d4\'ca\'b9\'d3\'c3\
    \'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7,UITableView\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'cf\'f2tableView\'d7\'a2\'b2\'e1tableViewCell,\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd,\'d4\'dacellForRow..\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d2\'b2\'d2\'aa\'ca\'b9\'d3\'c3
\f2 dequeueReusableCellWithReuseIdentifier:forIndexPath:
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f2 \cf0 \

\f1 \'d7\'a2\'b2\'e1\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f2 :\
xib
\f1 \'ca\'b5\'cf\'d6\'b5\'c4
\f2 cell,
\f1 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6xib\'ce\'c4\'bc\'fe
\f2 :\
    \cf3 UINib\cf0  *nib = [\cf3 UINib\cf0  \cf4 nibWithNibName\cf0 :\cf10 @"Cell"\cf0  \cf4 bundle\cf0 :\cf6 nil\cf0 ] ;\
    [\cf5 collectionView\cf0  \cf4 registerNib\cf0 :nib \cf4 forCellWithReuseIdentifier\cf0 :\cf8 kID\cf0 ];\

\f1 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'b5\'c4cell,\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'c0\'e0
\f2 :\
    [\cf5 collectionView\cf0  \cf4 registerClass\cf0 :[\cf5 Cell\cf0  \cf4 class\cf0 ] \cf4 forCellWithReuseIdentifier\cf0 :\cf8 kID\cf0 ];\
\

\f1 \cf2 \'c6\'e4\'cb\'fc
\f2 :\
1.\cf0 \
UICollectionView
\f1 \'d2\'b2\'d3\'d0indexPath(\'ba\'cdUITableView\'d2\'bb\'d1\'f9\'bf\'c9\'d2\'d4\'d2\'d4\'b7\'d6\'d7\'e9\'d0\'ce\'ca\'bd\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd),\'c6\'e4\'d6\'d0:
\f2 \
\cf7 indexPath.row     
\f1 \'b1\'ed\'ca\'be\'b6\'d4\'d3\'a6\'d7\'e9\'b5\'c4\'b5\'da\'bc\'b8\'b8\'f6
\f2 item(
\f1 \'b2\'bb\'ca\'c7\'b5\'da\'bc\'b8\'d0\'d0
\f2 )\cf0 \
\cf7 indexPath.secton  
\f1 \'b1\'ed\'ca\'be\'b5\'da\'bc\'b8\'d7\'e9\
\
\cf2 2.\cf7 \
\cf0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f2 ,
\f1 \'c8\'e7\'b9\'fb
\f2 collectionViewCell
\f1 \'b5\'c4\'b8\'f6\'ca\'fd\'b1\'c8\'bd\'cf\'c9\'d9
\f2 (
\f1 \'c3\'bb\'d3\'d0\'b3\'ac\'b9\'fd\'c6\'c1\'c4\'bb\'cf\'d4\'ca\'be\'b7\'b6\'ce\'a7
\f2 )
\f1 \'b1\'e3\'b2\'bb\'bb\'e1\'d6\'a7\'b3\'d6\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'b9\'f6\'b6\'af
\f2 \

\f1 \'bd\'ab
\f2 alwaysBounceVertical
\f1 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa
\f2 yes,
\f1 \'b1\'ed\'ca\'be\'ca\'bc\'d6\'d5\'d6\'a7\'b3\'d6\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'b9\'f6\'b6\'af
\f2 \

\f1 \'b7\'bd\'b1\'e3\'d2\'d4\'ba\'f3\'cc\'ed\'bc\'d3\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b5\'c8\'b9\'a6\'c4\'dc
\f2 \
\cf5 collectionView\cf0 .\cf3 alwaysBounceVertical\cf0  = \cf6 YES\cf0 ;\
\
\cf11 3.\cf0 \

\f1 \'d4\'dalayout\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'ba\'f2\'c9\'e8\'d6\'c3
\f2 \cf3 itemSize\cf0 ,\cf3 sectionInset
\f1 \cf0 \'b5\'c8\'ca\'f4\'d0\'d4\'bb\'e1\'b6\'d4\'d5\'fb\'b8\'f6CollectionView\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\
\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6cell\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'df\'b4\'e7,\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8
\f2 \cf3 UICollectionViewDelegateFlowLayout
\f1 \cf0 \'d0\'ad\'d2\'e9\
\

\f2 - (\cf3 CGSize\cf0 )collectionView:(\cf3 UICollectionView\cf0  *)collectionView layout:(\cf3 UICollectionViewLayout\cf0 *)collectionViewLayout sizeForItemAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\{\
    \cf7 // 
\f1 \'b5\'c3\'b5\'bd\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'ed\'b8\'df(\'d3\'c9\'d3\'da\'cd\'bc\'c6\'ac\'cc\'ab\'b4\'f3,\'cb\'f9\'d2\'d4\'b0\'d1\'bf\'ed\'b8\'df\'b6\'bc\'b1\'e4\'ce\'aa\'d4\'ad\'c0\'b4\'b5\'c41/4)
\f2 \cf0 \
    \cf3 UIImage\cf0  *image = [\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 array\cf0 [indexPath.\cf3 row\cf0 ]];\
    \cf3 CGFloat\cf0  width = image.\cf3 size\cf0 .\cf3 width\cf0  / \cf9 4.0\cf0 ;\
    \cf3 CGFloat\cf0  height = image.\cf3 size\cf0 .\cf3 height\cf0  / \cf9 4.0\cf0 ;\
    \cf6 return\cf0  \cf4 CGSizeMake\cf0 (width, height);\
\}
\f1 \
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
}