{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 UIPopoverController:ipad
\f1 \'d7\'a8\'d3\'c3
\f0 \
UISplitViewController:
\f1 \'d4\'da
\f0 iOS8
\f1 \'d6\'ae\'c7\'b0\'ca\'c7
\f0 iPad
\f1 \'d7\'a8\'d3\'c3\'b5\'c4
\f0 \
\
iPad
\f1 \'ba\'cd
\f0 iPhone
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
1.
\f1 \'b3\'df\'b4\'e7\
2.\'bc\'fc\'c5\'cc(iPad\'bc\'fc\'c5\'cc\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'d5\'c6\'f0\'b5\'c4\'b0\'b4\'c5\'a5,\'b6\'f8iPhone\'c3\'bb\'d3\'d0,\'c9\'e6\'bc\'b0\'b5\'bd\'b6\'d4\'ca\'e4\'c8\'eb\'bf\'f2\'ba\'cd\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\'b5\'c4\'b4\'a6\'c0\'ed)\
3.\'b6\'d4\'c6\'c1\'c4\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'b7\'bd\'cf\'f2(iPad\'cd\'a8\'b3\'a3\'d6\'a7\'b3\'d6\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2)\
4.iPhone\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d4\'daiPad\'c9\'cf\'c3\'e6,iPad\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'d4\'cb\'d0\'d0\'d4\'daiPhone\'c9\'cf(\'b4\'fd\'b6\'a8)\
5.
\f2 \CocoaLigature0 presentViewController
\f1 \CocoaLigature1 \'b5\'c4\CocoaLigature0 \'d5\'b9\'cf\'d6\'d0\'ce\'ca\'bd\'b2\'bb\'d2\'bb\'d1\'f9
\f2 (
\f1 \'d3\'d0
\f2 UIModalPresentationFormSheet
\f1 \'b5\'c8\'b6\'e0\'d6\'d6
\f2 )\
\
\
UIPresentationController\
1.
\f1 \'b9\'dc\'c0\'ed\'cb\'f9\'d3\'d0\'cd\'a8\'b9\'fd
\f2 modal
\f1 \'d0\'ce\'ca\'bd\'d5\'b9\'cf\'d6\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7
\f2 (
\f1 \'bf\'d8\'d6\'c6\'c7\'d0\'bb\'bb
\f2 )\
2.UIAlertController(
\f1 \'bc\'cc\'b3\'d0\'d7\'d4
\f2 UIViewController)\'97
\f1 \'d4\'da
\f2 iPad
\f1 \'c0\'ef\'c3\'e6\'b1\'d8\'d0\'eb\'d2\'d4
\f2 popover
\f1 \'d0\'ce\'ca\'bd\'d5\'b9\'cf\'d6
\f2 \
3.
\f1 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c8\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'d4\'c6\'f8\'c5\'dd\'d0\'ce\'ca\'bd\'d5\'b9\'cf\'d6
\f2 ,
\f1 \'b6\'f8\'b7\'c7\'cf\'f1\'d4\'ad\'c0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fdUIPopoverController\'b2\'c5\'c4\'dc\'d5\'b9\'ca\'be\'c6\'f8\'c5\'dd
\f2 .\
4.iPhone
\f1 \'ba\'cd
\f2 iPad
\f1 \'c9\'cf\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'cd\'ac\'d2\'bb\'cc\'d7\'b4\'fa\'c2\'eb,\'b2\'bb\'d3\'c3\'c7\'f8\'b7\'d6iPad\'bb\'b9\'ca\'c7iPhone
\f0\fs24 \CocoaLigature1 \
}