<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9s1-oH-qJE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Framework Navigation Controller-->
        <scene sceneID="5Ax-Ga-Uv2">
            <objects>
                <navigationController id="9s1-oH-qJE" customClass="BDBFrameworkNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUF-4j-a4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arr-St-nlh" kind="relationship" relationship="rootViewController" id="tMv-rd-emA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTI-ry-P91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="188"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="ivN-E0-jTT">
            <objects>
                <viewController id="arr-St-nlh" customClass="BDBDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrL-aC-koh"/>
                        <viewControllerLayoutGuide type="bottom" id="DlA-Ca-imN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNm-wE-hg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1255932783" green="1" blue="0.15483110720000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5UB-Wo-UaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ed-ZN-cwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="188"/>
        </scene>
    </scenes>
</document>
