<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SBh-D2-Dy7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iq6-eL-fVu">
            <objects>
                <viewController id="SBh-D2-Dy7" customClass="IMCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCC-ze-waM"/>
                        <viewControllerLayoutGuide type="bottom" id="Kll-Ej-B3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfv-iC-SV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O42-Cq-Raj">
                                <rect key="frame" x="16" y="20" width="112" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-9V-30O">
                                        <rect key="frame" x="0.0" y="8" width="44" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-vB-Lew">
                                        <rect key="frame" x="52" y="10" width="43" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chr-Kw-YAe">
                                <rect key="frame" x="192" y="20" width="112" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="倒计时：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-9D-ID3">
                                        <rect key="frame" x="0.0" y="8" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-BI-aPa">
                                        <rect key="frame" x="57" y="12" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-NW-fc9">
                                <rect key="frame" x="16" y="516" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="0.54392903729999997" blue="0.80769077089999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGameButtonCliked:" destination="SBh-D2-Dy7" eventType="touchUpInside" id="mWd-ff-Peg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22a-po-9Zn">
                                <rect key="frame" x="16" y="73" width="288" height="423"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-cY-IC6" customClass="IMCMouseButton">
                                        <rect key="frame" x="104" y="172" width="80" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Hzt-PD-PS4"/>
                                            <constraint firstAttribute="width" constant="80" id="L5P-l8-wpG"/>
                                        </constraints>
                                        <state key="normal" image="btn_img_normal_hide.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-RE-FcB" customClass="IMCMouseButton">
                                        <rect key="frame" x="0.0" y="172" width="80" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EAP-Bk-M95"/>
                                            <constraint firstAttribute="width" constant="80" id="GQ1-Vp-0e5"/>
                                        </constraints>
                                        <state key="normal" image="btn_img_normal_hide.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-By-To0" customClass="IMCMouseButton">
                                        <rect key="frame" x="208" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="35v-hp-tUE"/>
                                            <constraint firstAttribute="height" constant="80" id="cGr-Lr-YjA"/>
                                        </constraints>
                                        <state key="normal" image="btn_img_normal_hide.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-8L-nfZ" customClass="IMCMouseButton">
                                        <rect key="frame" x="208" y="172" width="80" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="e3a-op-uPE"/>
                                            <constraint firstAttribute="height" constant="80" id="x87-q2-2jY"/>
                                        </constraints>
                                        <state key="normal" image="btn_img_normal_hide.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-yH-Q3g" customClass="IMCMouseButton">
                                        <rect key="frame" x="104" y="334" width="80" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MpE-Vy-Pyx"/>
                                            <constraint firstAttribute="width" constant="80" id="ncP-xq-9rm"/>
                                        </constraints>
                                        <state key="normal" image="btn_img_normal_hide.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-RY-fzW" customClass="IMCMouseButton">
                                        <rect key="frame" x="0.0" y="334" width="80" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Qz-lj-LDG"/>
                                            <constraint firstAttribute="height" constant="80" id="RWf-aO-o0B"/>
                                        </constraints>
                                        <state key="normal" image="btn_img_normal_hide.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byY-3P-Oqn" customClass="IMCMouseButton">
                                        <rect key="frame" x="208" y="334" width="80" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KQ7-mW-loS"/>
                                            <constraint firstAttribute="width" constant="80" id="WHl-kJ-JSf"/>
                                        </constraints>
                                        <state key="normal" image="btn_img_normal_hide.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-OQ-4hj" customClass="IMCMouseButton">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fK3-ah-RUf"/>
                                            <constraint firstAttribute="width" constant="80" id="hHK-P3-QNd"/>
                                        </constraints>
                                        <state key="normal" image="btn_img_normal_hide.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elg-85-ywS" customClass="IMCMouseButton">
                                        <rect key="frame" x="104" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7TY-2h-LJF"/>
                                            <constraint firstAttribute="width" constant="80" id="dlh-dl-oJm"/>
                                        </constraints>
                                        <state key="normal" image="btn_img_normal_hide.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.8524016204" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="r7L-RE-FcB" secondAttribute="centerY" constant="-1" id="6uL-n4-bBS"/>
                                    <constraint firstItem="JaI-8L-nfZ" firstAttribute="leading" secondItem="PuM-By-To0" secondAttribute="leading" id="7tH-We-kzN"/>
                                    <constraint firstItem="2Z0-OQ-4hj" firstAttribute="leading" secondItem="ld2-RY-fzW" secondAttribute="leading" id="Awx-sS-vQu"/>
                                    <constraint firstItem="r7L-RE-FcB" firstAttribute="top" secondItem="2gQ-cY-IC6" secondAttribute="top" id="Mf2-X7-BaR"/>
                                    <constraint firstItem="2Z0-OQ-4hj" firstAttribute="leading" secondItem="r7L-RE-FcB" secondAttribute="leading" id="OEB-mh-MSg"/>
                                    <constraint firstItem="JaI-8L-nfZ" firstAttribute="leading" secondItem="byY-3P-Oqn" secondAttribute="leading" id="R1f-4M-iEc"/>
                                    <constraint firstItem="2Z0-OQ-4hj" firstAttribute="leading" secondItem="22a-po-9Zn" secondAttribute="leading" id="Ra6-CH-XPb"/>
                                    <constraint firstItem="2Z0-OQ-4hj" firstAttribute="top" secondItem="PuM-By-To0" secondAttribute="top" id="TYj-Vs-UY2"/>
                                    <constraint firstAttribute="trailing" secondItem="PuM-By-To0" secondAttribute="trailing" id="byl-51-oJr"/>
                                    <constraint firstItem="ld2-RY-fzW" firstAttribute="top" secondItem="byY-3P-Oqn" secondAttribute="top" id="hhN-45-wMR"/>
                                    <constraint firstItem="2Z0-OQ-4hj" firstAttribute="top" secondItem="elg-85-ywS" secondAttribute="top" id="lgS-mC-aR9"/>
                                    <constraint firstItem="r7L-RE-FcB" firstAttribute="top" secondItem="JaI-8L-nfZ" secondAttribute="top" id="lzD-Re-hYg"/>
                                    <constraint firstItem="elg-85-ywS" firstAttribute="leading" secondItem="hX9-yH-Q3g" secondAttribute="leading" id="pEb-Cp-yC8"/>
                                    <constraint firstItem="elg-85-ywS" firstAttribute="leading" secondItem="2gQ-cY-IC6" secondAttribute="leading" id="u9K-4O-SG3"/>
                                    <constraint firstItem="ld2-RY-fzW" firstAttribute="top" secondItem="hX9-yH-Q3g" secondAttribute="top" id="y5e-NU-ZEd"/>
                                    <constraint firstItem="2Z0-OQ-4hj" firstAttribute="top" secondItem="22a-po-9Zn" secondAttribute="top" id="yGj-rm-llT"/>
                                    <constraint firstAttribute="bottom" secondItem="ld2-RY-fzW" secondAttribute="bottom" constant="8" id="zeU-xX-Bds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gameControlButton" destination="DeK-NW-fc9" id="Voz-ug-puA"/>
                        <outlet property="gameCounterLabel" destination="qxq-BI-aPa" id="evT-zt-lXr"/>
                        <outlet property="mouseButtonsAreaView" destination="22a-po-9Zn" id="n1Z-4Y-l1c"/>
                        <outlet property="scoreLabel" destination="Jbo-vB-Lew" id="YKS-PA-GN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V9-3M-uyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_img_normal_hide.png" width="228" height="240"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
