{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\

\f1 \

\f0 \'b6\'cc\'d2\'f4\'c6\'b5(\'d2\'f4\'d0\'a7):\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'b6\'cc(1~3s,\'d7\'ee\'b3\'a4\'ba\'dc\'c9\'d9\'b3\'ac\'b9\'fd30s)\
C\'d3\'ef\'d1\'d4\'bf\'f2\'bc\'dc\
\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'ebAudioToolBox\'bf\'e2\'c0\'e0\
\'d2\'f4\'d0\'a7\'ce\'c4\'bc\'fe\'d6\'bb\'d0\'e8\'bc\'d3\'d4\'d8\'d2\'bb\'b4\'ce\
\'b1\'d8\'d0\'eb\'ca\'c7PCM\'bb\'f2\'d5\'df\'ca\'c7ima4\'c1\'f7\'b8\'f1\'ca\'bd(.wav,.m4a);\

\f1 \

\f0 \'b3\'a4\'d2\'f4\'c6\'b5(\'d2\'f4\'c0\'d6):\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'be\'c3(\'b1\'c8\'c8\'e7\'d3\'ce\'cf\'b7\'b5\'c4\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6)\
\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f2\fs28 \cf2 \CocoaLigature0 AVFoundation
\f0 \'bf\'f2\'bc\'dc\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf3 AVAudioPlayer
\f0 \'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7\'d6\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6
\f2 ,
\f0 \'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'b1\'be\'b5\'d8\'d2\'f4\'c0\'d6\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'d2\'bb\'b8\'f6AVAudioPlayer\'d6\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'d2\'bb\'b8\'f6url,\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b2\'a5\'b7\'c5\'b6\'e0\'b8\'f6\'d2\'f4\'c0\'d6\'d4\'f2\'d0\'e8\'d2\'aa\'b6\'e0\'b8\'f6URL.\
\'b5\'f7\'d3\'c3\'cd\'a3\'d6\'b9\'b7\'bd\'b7\'a8\'d2\'d4\'ba\'f3\'d2\'aa\'c7\'e5\'bf\'d5player\
\'d6\'a7\'b3\'d6\'b5\'c4\'b8\'f1\'ca\'bd:AAC,AMR,ALAC,iLBC,MP3\
\
\'c1\'f7\'c3\'bd\'cc\'e5\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f2\fs28 \cf2 \CocoaLigature0 AVFoundation
\f0 \'bf\'f2\'bc\'dc
\fs36 \cf0 \
AVPlayer,\
MPMoviewPlayerController,\
MPMoviePlayerViewController\
\
\'c2\'bc\'d2\'f4\
\CocoaLigature1 \'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f2\fs28 \cf2 \CocoaLigature0 AVFoundation
\f0 \'bf\'f2\'bc\'dc\
\'ca\'b9\'d3\'c3AVAudioRecorder\'c2\'bc\'d2\'f4
\fs36 \cf0 \
\
\
\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5(\'bc\'c8\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'b1\'be\'b5\'d8\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'cd\'f8\'c2\'e7\'b5\'c4)\
AVPlayer,\
MPMoviePlayerController,\
MPMoviePlayerViewController\
\
\
\
}