<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0jW-ru-FIr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jql-9a-YBV"/>
                        <viewControllerLayoutGuide type="bottom" id="IOD-mg-RFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-r6-xO1" userLabel="red">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.1759692051" blue="0.20558749109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B6q-q3-HDQ"/>
                                    <constraint firstAttribute="height" constant="100" id="q8h-T4-1p7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sP9-r6-xO1" secondAttribute="centerY" id="Crh-8E-pPf"/>
                            <constraint firstAttribute="centerX" secondItem="sP9-r6-xO1" secondAttribute="centerX" id="bRo-cA-ssS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DXw-lb-rfw">
            <objects>
                <viewController id="PVE-6u-Y9h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dav-tt-3Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="wIu-HV-Xe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2Q-uJ-4y2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-04-G2d">
                                <rect key="frame" x="50" y="50" width="220" height="468"/>
                                <color key="backgroundColor" red="1" green="0.58026178709999998" blue="0.35849984410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbq-04-G2d" firstAttribute="top" secondItem="Q2Q-uJ-4y2" secondAttribute="top" constant="50" id="3aw-vT-eXd"/>
                            <constraint firstItem="zbq-04-G2d" firstAttribute="leading" secondItem="Q2Q-uJ-4y2" secondAttribute="leading" constant="50" id="GGb-ct-RPn"/>
                            <constraint firstAttribute="trailing" secondItem="zbq-04-G2d" secondAttribute="trailing" constant="50" id="bfJ-1i-Dlp"/>
                            <constraint firstItem="wIu-HV-Xe8" firstAttribute="top" secondItem="zbq-04-G2d" secondAttribute="bottom" constant="50" id="zlP-9e-yad"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui1-7X-M5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZ9-e6-LTf">
            <objects>
                <viewController id="kJp-Ju-Rei" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwW-K9-S7y"/>
                        <viewControllerLayoutGuide type="bottom" id="eHI-g5-1ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7k8-ri-mly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-UN-yIp">
                                <rect key="frame" x="60" y="408" width="150" height="100"/>
                                <color key="backgroundColor" red="0.19025872269999999" green="1" blue="0.3392146734" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9rA-2b-4VY"/>
                                    <constraint firstAttribute="width" constant="150" id="O1H-B6-vJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEu-UN-yIp" firstAttribute="leading" secondItem="7k8-ri-mly" secondAttribute="leading" constant="60" id="JVg-TT-bY7"/>
                            <constraint firstItem="eHI-g5-1ym" firstAttribute="top" secondItem="QEu-UN-yIp" secondAttribute="bottom" constant="60" id="czT-M6-NDG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWz-2c-9Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Exh-uI-E4F">
            <objects>
                <viewController id="R1d-Xg-yn2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1g-4d-0yU"/>
                        <viewControllerLayoutGuide type="bottom" id="7M6-4D-Nf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azD-E9-gHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-gE-ltt" userLabel="Blue">
                                <rect key="frame" x="20" y="438" width="130" height="100"/>
                                <color key="backgroundColor" red="0.22691622280000001" green="0.071858399779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X3I-oR-XPG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-ga-D0H" userLabel="orange">
                                <rect key="frame" x="170" y="438" width="130" height="100"/>
                                <color key="backgroundColor" red="1" green="0.58026178709999998" blue="0.35849984410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALd-gE-ltt" firstAttribute="bottom" secondItem="HM5-ga-D0H" secondAttribute="bottom" id="023-3l-lmn"/>
                            <constraint firstItem="ALd-gE-ltt" firstAttribute="width" secondItem="HM5-ga-D0H" secondAttribute="width" id="3GI-lz-e2y"/>
                            <constraint firstItem="ALd-gE-ltt" firstAttribute="height" secondItem="HM5-ga-D0H" secondAttribute="height" id="43X-MM-dkC"/>
                            <constraint firstAttribute="trailing" secondItem="HM5-ga-D0H" secondAttribute="trailing" constant="20" id="FXA-gj-gAp"/>
                            <constraint firstItem="7M6-4D-Nf6" firstAttribute="top" secondItem="ALd-gE-ltt" secondAttribute="bottom" constant="30" id="Fhj-9E-rgw"/>
                            <constraint firstItem="HM5-ga-D0H" firstAttribute="leading" secondItem="ALd-gE-ltt" secondAttribute="trailing" constant="20" id="TUK-jX-BOB"/>
                            <constraint firstItem="ALd-gE-ltt" firstAttribute="leading" secondItem="azD-E9-gHd" secondAttribute="leading" constant="20" id="r1a-dh-arq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6k-AE-b6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nBk-Lp-zmS">
            <objects>
                <viewController id="vcU-O6-FeQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9X-Rz-Es2"/>
                        <viewControllerLayoutGuide type="bottom" id="0rd-Qy-anN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJn-Vn-Hzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-a3-WPf" userLabel="blue">
                                <rect key="frame" x="30" y="209" width="260" height="50"/>
                                <color key="backgroundColor" red="0.22691622280000001" green="0.071858399779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aAj-JM-P21"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-tf-GgB">
                                <rect key="frame" x="50" y="339" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1759692051" blue="0.20558749109999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ar1-tf-GgB" firstAttribute="leading" secondItem="V7P-a3-WPf" secondAttribute="leading" constant="20" id="9k9-kY-AIf"/>
                            <constraint firstAttribute="trailing" secondItem="V7P-a3-WPf" secondAttribute="trailing" constant="30" id="BI6-Zm-emb"/>
                            <constraint firstItem="ar1-tf-GgB" firstAttribute="width" secondItem="V7P-a3-WPf" secondAttribute="width" multiplier="0.5" constant="10" id="Nmq-5w-oOi"/>
                            <constraint firstAttribute="centerY" secondItem="V7P-a3-WPf" secondAttribute="centerY" constant="50" id="fEj-5v-AIa"/>
                            <constraint firstItem="V7P-a3-WPf" firstAttribute="leading" secondItem="iJn-Vn-Hzx" secondAttribute="leading" constant="30" id="h1u-5d-G14"/>
                            <constraint firstAttribute="centerY" secondItem="ar1-tf-GgB" secondAttribute="centerY" constant="-80" id="pXy-YH-6bJ"/>
                            <constraint firstItem="ar1-tf-GgB" firstAttribute="height" secondItem="V7P-a3-WPf" secondAttribute="height" id="ysZ-SB-SYn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYc-Ry-HQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3LO-l0-q2l">
            <objects>
                <viewController id="0jW-ru-FIr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Um5-yW-nmE"/>
                        <viewControllerLayoutGuide type="bottom" id="Aep-IS-tex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVw-2t-Q1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-jP-Jfa" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-Vm-k3q">
                                        <rect key="frame" x="75" y="132" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22691622280000001" green="0.071858399779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Wev-Vm-k3q" secondAttribute="centerY" id="61v-wr-QgD"/>
                                    <constraint firstAttribute="centerX" secondItem="Wev-Vm-k3q" secondAttribute="centerX" id="tB7-Tl-fJ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-ef-nK7" userLabel="View2">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-kC-QfF">
                                        <rect key="frame" x="75" y="132" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22691622280000001" green="0.071858399779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="HrR-kC-QfF" secondAttribute="centerY" id="Pn2-Hz-dwK"/>
                                    <constraint firstAttribute="centerX" secondItem="HrR-kC-QfF" secondAttribute="centerX" id="Yxb-4r-lvj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-2f-t67" userLabel="View3">
                                <rect key="frame" x="160" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-v3-PEg">
                                        <rect key="frame" x="75" y="132" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58026178709999998" blue="0.35849984410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xeA-v3-PEg" secondAttribute="centerX" id="gcS-qI-1q4"/>
                                    <constraint firstAttribute="centerY" secondItem="xeA-v3-PEg" secondAttribute="centerY" id="p8n-tG-CJX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-hr-b3u" userLabel="View4">
                                <rect key="frame" x="0.0" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-2Y-fVe">
                                        <rect key="frame" x="75" y="131" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58026178709999998" blue="0.35849984410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="WLL-2Y-fVe" secondAttribute="centerY" id="5r9-qv-Nez"/>
                                    <constraint firstAttribute="centerX" secondItem="WLL-2Y-fVe" secondAttribute="centerX" id="Jqa-xJ-8Lf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ev1-jP-Jfa" firstAttribute="top" secondItem="QVw-2t-Q1a" secondAttribute="top" id="0jA-fh-HBe"/>
                            <constraint firstItem="Ev1-jP-Jfa" firstAttribute="leading" secondItem="QVw-2t-Q1a" secondAttribute="leading" id="1xf-jx-AXR"/>
                            <constraint firstItem="fqD-2f-t67" firstAttribute="width" secondItem="Ev1-jP-Jfa" secondAttribute="width" id="5L1-Yq-I3z"/>
                            <constraint firstItem="Aep-IS-tex" firstAttribute="top" secondItem="i9R-hr-b3u" secondAttribute="bottom" id="9G4-H2-0KT"/>
                            <constraint firstItem="e1S-ef-nK7" firstAttribute="top" secondItem="i9R-hr-b3u" secondAttribute="top" id="BCT-o3-DJ9"/>
                            <constraint firstItem="fqD-2f-t67" firstAttribute="height" secondItem="Ev1-jP-Jfa" secondAttribute="height" id="Dtp-RK-hAc"/>
                            <constraint firstItem="fqD-2f-t67" firstAttribute="width" secondItem="e1S-ef-nK7" secondAttribute="width" id="JGf-nb-xWQ"/>
                            <constraint firstItem="fqD-2f-t67" firstAttribute="height" secondItem="i9R-hr-b3u" secondAttribute="height" id="LbL-dB-emZ"/>
                            <constraint firstItem="i9R-hr-b3u" firstAttribute="leading" secondItem="Ev1-jP-Jfa" secondAttribute="leading" id="OtL-qP-oIt"/>
                            <constraint firstAttribute="trailing" secondItem="fqD-2f-t67" secondAttribute="trailing" id="RHL-5a-Iyi"/>
                            <constraint firstItem="e1S-ef-nK7" firstAttribute="leading" secondItem="fqD-2f-t67" secondAttribute="leading" id="bhp-ud-jLw"/>
                            <constraint firstItem="fqD-2f-t67" firstAttribute="height" secondItem="e1S-ef-nK7" secondAttribute="height" id="byp-8O-SOC"/>
                            <constraint firstItem="fqD-2f-t67" firstAttribute="top" secondItem="Ev1-jP-Jfa" secondAttribute="top" id="gV2-Wb-58b"/>
                            <constraint firstItem="i9R-hr-b3u" firstAttribute="top" secondItem="Ev1-jP-Jfa" secondAttribute="bottom" id="hVn-jd-8iG"/>
                            <constraint firstItem="fqD-2f-t67" firstAttribute="width" secondItem="i9R-hr-b3u" secondAttribute="width" id="l4p-fZ-BMp"/>
                            <constraint firstItem="fqD-2f-t67" firstAttribute="leading" secondItem="Ev1-jP-Jfa" secondAttribute="trailing" id="ufe-U8-zE5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P4-at-Nbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
