{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'cd\'f8\'c2\'e7\'d2\'f4\'c6\'b5\'b5\'d8\'d6\'b7
\f1 :
\f2 \cf2 \CocoaLigature0 http://music.baidu.com/data/music/file?link=http://yinyueshiting.baidu.com/data2/music/123338145/1082857176400128.mp3?xcode=ee4eb1eb7d687f51d0d64b91896338ba82a104ae85effd68&song_id=1082857\
\

\f0 \cf0 \'cd\'f8\'c2\'e7\'ca\'d3\'c6\'b5
\f2 :\cf2 http://static.tripbe.com/videofiles/20121214/9533522808.f4v.mp4}