{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 GCD(Grand Central Dispatch)\

\f1 \'b4\'bf
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'d3\'ef\'b7\'a8
\f0 \
\
GCD
\f1 \'b5\'c4\'d3\'c5\'ca\'c6
\f0 :\
1.GCD
\f1 \'ca\'c7\'d7\'a8\'c3\'c5\'ce\'aa\'b6\'e0\'ba\'cb\'b5\'c4\'b2\'a2\'d0\'d0\'d4\'cb\'cb\'e3\'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b0\'b8,\'bb\'e1\'d7\'d4\'b6\'af\'c0\'fb\'d3\'c3\'b8\'fc\'b6\'e0\'b5\'c4CPU\'c4\'da\'ba\'cb\
2.\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da(\'b4\'b4\'bd\'a8,\'cf\'fa\'bb\'d9..)\
\
\'c8\'ce\'ce\'f1:\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\
\'b6\'d3\'c1\'d0:\'b7\'c5\'c8\'ce\'ce\'f1\
\
\'b2\'bd\'d6\'e8:\
1.\'bd\'a8\'c8\'ce\'ce\'f1\
2.\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0(\'b6\'d3\'c1\'d0\'d7\'f1\'d1\'ad\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6FIFO\'d4\'ad\'d4\'f2)\
\
\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 \CocoaLigature0 1. dispatch_sync
\f1 \'ca\'b9\'d3\'c3\'cd\'ac\'b2\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1(\'b2\'bb\'be\'df\'b1\'b8\'bf\'aa\'b1\'d9\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6,\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1)\
2.   
\f2 dispatch_async
\f1 \'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1(\'be\'df\'b1\'b8\'bf\'aa\'b1\'d9\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6)\
\
\
\'b6\'d3\'c1\'d0:\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \CocoaLigature1 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0:\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\
\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0:\'c8\'ce\'ce\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'d3\'d7\'c5\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\
\
\'d6\'f7\'b6\'d3\'c1\'d0(\'d6\'f7\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0):\'d7\'d4\'b4\'f8\'b5\'c4\'cc\'d8\'ca\'e2\'b5\'c4\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0,\
\'c8\'ce\'ba\'ce\'b7\'c5\'b5\'bd\'d6\'f7\'b6\'d3\'c1\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'bc\'bb\'e1\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\
\
\'cd\'ac\'b2\'bd(sync)\'ba\'af\'ca\'fd\
\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0:  \'b2\'bb\'bb\'e1\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc,\'c8\'ce\'ce\'f1\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\
\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0:  \'b2\'bb\'bb\'e1\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc,\'c8\'ce\'ce\'f1\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\
\'d6\'f7\'b6\'d3\'c1\'d0: \'b2\'bb\'bb\'e1\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc,\'c8\'ce\'ce\'f1\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\
\
\'d2\'ec\'b2\'bd(async)\'ba\'af\'ca\'fd\
\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0:  \'bb\'e1\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc,\'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\
\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0:  \'bb\'e1\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc,\'c8\'ce\'ce\'f1\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\
\'d6\'f7\'b6\'d3\'c1\'d0:      \'b2\'bb\'bb\'e1\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc,\'c8\'ce\'ce\'f1\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\
\
\'c8\'ce\'ce\'f1\'c8\'ba\'d7\'e9\
\
\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd
\fs48 \
\
\
}