{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red164\green8\blue0;\red0\green116\blue0;
\red170\green13\blue145;\red46\green13\blue110;\red92\green38\blue153;\red196\green26\blue22;\red206\green59\blue0;
\red63\green110\blue116;\red46\green111\blue253;\red38\green71\blue75;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'b6\'e0\'cf\'df\'b3\'cc\

\fs28 \cf2 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc?\cf0 \
\'be\'ad\'b3\'a3\'bb\'e1\'d3\'f6\'b5\'bd\'b1\'c8\'bd\'cf\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7,\'c8\'e7\'cd\'f8\'c2\'e7\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac,\'ca\'d3\'c6\'b5,\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'b5\'c8,\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'ba\'dc\'c4\'d1\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bd\'e1\'ca\'f8,\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'d0\'e8\'d2\'aa\'d0\'c2\'bd\'a8\'cf\'df\'b3\'cc\'c8\'a5\'d6\'b4\'d0\'d0\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7,\'b4\'d3\'b6\'f8\'b1\'a3\'d6\'a4\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'c1\'f7\'b3\'a9.\
\
\cf2 \'bd\'f8\'b3\'cc\'d3\'eb\'cf\'df\'b3\'cc:\cf0 \
1>\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\
2>\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'c1\'c9\'d9\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc(\'d6\'f7\'cf\'df\'b3\'cc)\
2>\'d6\'f7\'cf\'df\'b3\'cc\'ca\'c7\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'b5\'c4\'d7\'ee\'d6\'d5\'b8\'b8\'cf\'df\'b3\'cc\
3>\cf3 \'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'ba\'cd\'b2\'d9\'d7\'f7\'b6\'bc\'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0,\'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'d6\'f7\'cf\'df\'b3\'cc\'d3\'d0\'d0\'de\'b8\'c4UI\'b5\'c4\'c4\'dc\'c1\'a6(iOS\'c9\'fd\'bc\'b6\'ba\'f3\'d7\'d3\'cf\'df\'b3\'cc\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4UI,\'b5\'ab\'ca\'c7\'b2\'bb\'bd\'a8\'d2\'e9\'d5\'e2\'c3\'b4\'d7\'f6)\cf0 \
4>\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4,\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b9\'b2\'d3\'c3\'bd\'f8\'b3\'cc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\
5>\'c3\'bf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d2\'aa\'cf\'fb\'ba\'c4\'d2\'bb\'b6\'a8\'b5\'c4CPU\'ba\'cd\'c4\'da\'b4\'e6,\'cb\'f9\'d2\'d4\'cf\'df\'b3\'cc\'b2\'bb\'ca\'c7\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\
6>\'b6\'e0\'cf\'df\'b3\'cc\'bb\'e1\'b3\'f6\'cf\'d6\'d7\'ca\'d4\'b4\'d5\'f9\'b6\'e1\'b5\'c4\'c7\'e9\'bf\'f6
\fs36 \
\
iOS\'b5\'c4\'c8\'fd\'d6\'d6\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\
1.NSThread\

\fs28 \cf2 \'cc\'d8\'b5\'e3:
\fs36 \cf0 \

\fs28 \'b1\'c8\'bd\'cf\'c7\'e1\'c1\'bf\'bc\'b6,\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\
\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'ca\'fd,\'b2\'a2\'c7\'d2\'b2\'bb\'d2\'d7\'bf\'d8\'d6\'c6\'cf\'df\'b3\'cc\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\fs36 \
\
\'ca\'b9\'d3\'c3:\
\'d3\'d0\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'bf\'aa\'b1\'d9\'cf\'df\'b3\'cc\
1>\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf4 \CocoaLigature0 // 
\f0 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc
\f1 ,
\f0 \'b2\'a2\'d4\'da\'b8\'c3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'f7\'d3\'c3
\f1 \cf0 \
[\cf5 self\cf0  \cf6 performSelectorInBackground\cf0 :\cf5 @selector\cf0 (costTimeTask) \cf6 withObject\cf0 :\cf5 nil\cf0 ];\

\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2>\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf4 \CocoaLigature0 // 
\f0 \'d6\'b1\'bd\'d3\'c6\'f4\'b6\'af\'cf\'df\'b3\'cc,\'b5\'f7\'d3\'c3selector\'b7\'bd\'b7\'a8
\f1 \cf0 \
[\cf7 NSThread\cf0  \cf6 detachNewThreadSelector\cf0 :\cf5 @selector\cf0 (costTimeTask) \cf6 toTarget\cf0 :\cf5 self\cf0  \cf6 withObject\cf0 :\cf5 nil\cf0 ];\

\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3>\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf4 \CocoaLigature0 // 
\f0 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f1 ,
\f0 \'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 start
\f0 \'c8\'c3\'cf\'df\'b3\'cc\'c6\'f4\'b6\'af
\f1 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf7 NSThread\cf0  *thread = [[\cf7 NSThread\cf0  \cf6 alloc\cf0 ]\cf6 initWithTarget\cf0 :\cf5 self\cf0  \cf6 selector\cf0 :\cf5 @selector\cf0 (costTimeTask) \cf6 object\cf0 :\cf5 nil\cf0 ];\
[thread \cf6 start\cf0 ];\
\
\pard\tx674\pardeftab674\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc:\

\fs36 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf6 \CocoaLigature0 NSLog\cf0 (\cf8 @"%@"\cf0 ,[\cf7 NSThread\cf0  \cf6 currentThread\cf0 ]);\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf9 \'c8\'e7\'b9\'fbnumber\'ce\'aa1\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'c8\'ce\'ce\'f1\'d4\'cb\'d0\'d0\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc(\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f7\'d6\'d6\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5)\
\'d7\'a2\'d2\'e2:\CocoaLigature1 number\CocoaLigature0 \'b5\'c4\'d6\'b5\'b2\'bb\'b4\'fa\'b1\'ed\'cf\'df\'b3\'cc\'b8\'f6\'ca\'fd,\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'b4\'fa\'ba\'c5!\cf0 \
\
\cf2 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2UI\'b5\'c4\'b7\'bd\'b7\'a8:\cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 [\cf5 self\cf0  \cf6 performSelectorOnMainThread\cf0 :\cf5 @selector\cf0 (updateUI) \cf6 withObject\cf0 :\cf5 nil\cf0  \cf6 waitUntilDone\cf0 :\cf5 YES\cf0 ];\

\f0\fs36 \CocoaLigature1 \

\fs28 \cf2 \'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed:
\fs36 \cf0 \

\fs28 \'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1\'d2\'aa\'b0\'fc\'d4\'da
\f1 \cf5 \CocoaLigature0 @autoreleasepool(
\f0 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f1 )
\f0 \cf0 \'d6\'d0,\'b7\'f1\'d4\'f2\'c8\'dd\'d2\'d7\'d2\'fd\'c6\'f0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6,\'b6\'f8\'c7\'d2\'b2\'bb\'d2\'d7\'b7\'a2\'cf\'d6.
\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2.NSOperation/NSOperationQueue\
\

\fs28 \cf2 \'cc\'d8\'b5\'e3: 
\fs36 \cf0 \

\fs28 NSOperation\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'bdNSOperationQueue\'d6\'d0\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 NSOperationQueue\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd(\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd5)\
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'be\'f6\'b6\'a8\'b2\'d9\'d7\'f7\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\fs36 \
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf4 \CocoaLigature0 NSOperation
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0
\f1 ,
\f0 \'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'cb\'fb\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0
\f1 :\
\pard\tx674\pardeftab674\pardirnatural
\cf7 NSInvocationOperation
\f0 \cf4 \

\f1 \cf7 NSBlockOperation\
\

\f0 \cf2 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f1 :\
\
\cf7 NSInvocationOperation\cf0  *operation = [[\cf7 NSInvocationOperation\cf0  \cf6 alloc\cf0 ]\cf6 initWithTarget\cf0 :\cf5 self\cf0  \cf6 selector\cf0 :\cf5 @selector\cf0 (costTimeTaskLoop) \cf6 object\cf0 :\cf5 nil\cf0 ];\
\pard\tx674\pardeftab674\pardirnatural
\cf4 // 
\f0 \'b0\'d1\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'b6\'d3\'c0\'ef
\f1 ,
\f0 \'be\'cd\'bb\'e1\'c2\'ed\'c9\'cf\'d6\'b4\'d0\'d0
\f1 (
\f0 \'b6\'f8\'c7\'d2\'c8\'ce\'ce\'f1\'ca\'c7\'d6\'b4\'d0\'d0\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc
\f1 )\cf0 \
    [\cf10 queue\cf0  \cf6 addOperation\cf0 :operation];\
\

\f0 \cf11 \'d7\'a2\'d2\'e2
\f1 :
\f0 operation\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3start\'b7\'bd\'b7\'a8\'c0\'b4\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7,\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fdstart\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7,\'b2\'d9\'d7\'f7\'c8\'d4\'c8\'bb\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b6\'f8\'b7\'c7\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0
\f1 \cf0 \
    \
\pard\tx674\pardeftab674\pardirnatural
\cf7 NSBlockOperation\cf0  *operationBlock = [\cf7 NSBlockOperation\cf0  \cf6 blockOperationWithBlock\cf0 :^\{\
    [\cf5 self\cf0  \cf12 costTimeTask\cf0 ];\
\}];\
[\cf10 queue\cf0  \cf6 addOperation\cf0 :operationBlock];
\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf4 \CocoaLigature0 // 
\f0 \'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd
\f1 ,\cf0 \
[\cf10 queue\cf0  \cf6 setMaxConcurrentOperationCount\cf0 :\cf13 2\cf0 ];\
\
\cf4 // 
\f0 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'c8\'b7\'b6\'a8\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\f1 \cf0 \
\cf4 // op2
\f0 \'d2\'c0\'c0\'b5\'d3\'da
\f1 op1
\f0 \'b5\'c4\'d6\'b4\'d0\'d0
\f1 (op1
\f0 \'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'b2\'c5\'d6\'b4\'d0\'d0
\f1 op2)\cf0 \
\cf4 // 
\f0 \'d7\'a2\'d2\'e2
\f1 :
\f0 \'d4\'da\'b8\'f8\'b2\'d9\'d7\'f7\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d2\'aa\'cc\'ed\'bc\'d3\'d1\'ad\'bb\'b7\'d2\'c0\'c0\'b5
\f1 ,
\f0 \'b7\'f1\'d4\'f2\'cf\'df\'b3\'cc\'c8\'ce\'ce\'f1\'b6\'bc\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0
\f1 \cf0 \
    [op2 \cf6 addDependency\cf0 :op1];\
    [op3 \cf6 addDependency\cf0 :op2];\
\
    \cf4 // 
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'b2\'a2\'b2\'bb\'b5\'c8\'cd\'ac\'d3\'da\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\f1 \cf0 \
    [\cf10 queue\cf0  \cf6 addOperation\cf0 :op3];\
    [\cf10 queue\cf0  \cf6 addOperation\cf0 :op1];\
    [\cf10 queue\cf0  \cf6 addOperation\cf0 :op2];\
\

\f0\fs36 \CocoaLigature1 \'d6\'f7\'cf\'df\'b3\'cc\CocoaLigature0 \'b8\'fc\'d0\'c2UI\'b7\'bd\'b7\'a8\CocoaLigature1 \

\f1\fs28 \cf4 \CocoaLigature0 // 
\f0 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b8\'fc\'d0\'c2
\f1 UI\cf0 \
[[\cf7 NSOperationQueue\cf0  \cf6 mainQueue\cf0 ] \cf6 addOperationWithBlock\cf0 :^\{\
      \cf5 self\cf0 .\cf10 imageView\cf0 .\cf7 image\cf0  = [\cf7 UIImage\cf0  \cf6 imageNamed\cf0 :\cf8 @"02"\cf0 ];\
\}];
\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3.GCD(Grand Central Dispatch)\
\
\
\
\

\f2\fs24 \
\'92\
}